---
layout: post
title: "RGB-T追踪数据集基准资源文件介绍"
date:   2021-04-09
tags: [RGB,追踪,VOT,2019,视频]
comments: true
author: admin
---
# RGB-T追踪数据集基准资源文件介绍

本文档提供了一系列RGB-T追踪数据集的基准资源文件，包括GTOT、RGBT210、RGBT234、VOT-2019-2020、LasHeR和VTUAV。这些数据集是进行RGB-T目标追踪研究的重要资源，涵盖了多种场景和挑战，适用于不同类型的追踪算法评估和开发。

## 数据集简介

### GTOT
- **来源**: 2016 IEEE Transactions on Image Processing (T-IP)
- **内容**: 包含50个视频对，每个视频对由灰度图片和热红外图片组成。
- **特点**: 视频拍摄场景多样，包括实验室、校园道路、操场等。

### RGBT210
- **来源**: 2017 ACM MM
- **内容**: 包含210个视频，总计210K帧。
- **特点**: 适用于长时追踪，视频对的对齐没有前置或后置操作。

### RGBT234
- **来源**: 2019 Pattern Recognition (PR)
- **内容**: 包含234个RGB-T视频序列对及其对应真值。
- **特点**: 标注序列第一帧的真值格式为(x, y, box-width, box-height)。

### VOT-2019-2020
- **来源**: VOT-2019与VOT-2020的RGB-T赛道
- **内容**: 从RGBT234中挑选出来的数据集。
- **特点**: 使用旋转的边界框进行注释。

### LasHeR
- **来源**: 安徽大学李成龙课题组
- **内容**: 包含1224个对齐RGB-T视频序列，总计730K帧。
- **特点**: 包含32个目标类别和19个挑战属性。

### VTUAV
- **来源**: 大连理工卢湖川课题组
- **内容**: 包含500个序列，1700K个图片对，分辨率为1920*1080。
- **特点**: 适用于短期追踪、长期追踪、目标分割预测。

## 使用说明

1. **下载**: 通过提供的链接下载相应的数据集文件。
2. **解压**: 解压缩下载的文件以获取数据集内容。
3. **使用**: 根据研究需求，使用数据集进行算法开发和评估。

## 注意事项

- 数据集的对齐和标注可能存在误差，使用时需注意。
- 部分数据集可能需要特定的软件工具进行处理和分析。

## 参考文献

- GTOT: Learning Collaborative Sparse Representation for Grayscale-thermal Tracking
- RGBT210: Weighted Sparse Representation Regularized Graph Learning for RGB-T Object Tracking
- RGBT234: RGB-T Object Tracking: Benchmark and Baseline
- VOT-2019-2020: VOT-2019与VOT-2020的RGB-T赛道数据集
- LasHeR: RGBT跟踪的大规模高多样性基准
- VTUAV: Visible-Thermal UAV Tracking: A Large-Scale Benchmark and New Baseline

通过这些数据集，研究人员可以更好地理解和开发RGB-T追踪技术，推动该领域的发展。

## 下载链接

[RGB-T追踪数据集基准资源文件介绍](https://pan.quark.cn/s/a4c1c213e511)