---
layout: post
title: "H264测试文件下载"
date:   2021-10-02
tags: [解码,H264,测试,文件,1080P30]
comments: true
author: admin
---
# H264测试文件下载

## 资源文件介绍

本仓库提供了一个H264格式的测试文件，文件名为`1080P30.h264`，分辨率为1080P，帧率为30帧/秒，文件大小为780K。

## 文件用途

该文件可用于测试H264文件的解码功能。例如，您可以使用以下命令进行解码测试：

```bash
mpi_dec_test -t 7 -i /usr/xyh/1080P30.h264 -o out.yuv -n 100
```

## 使用说明

1. 下载本仓库中的`1080P30.h264`文件。
2. 将文件放置在您希望进行测试的目录中。
3. 使用上述命令或其他解码工具进行解码测试。

## 注意事项

- 请确保您使用的解码工具支持H264格式的解码。
- 解码过程中可能会生成输出文件`out.yuv`，请确保有足够的存储空间。

希望这个测试文件能够帮助您顺利进行H264解码测试！

## 下载链接

[H264测试文件下载分享](https://pan.quark.cn/s/5ac5a8ecce71)