---
layout: post
title: "MKS PI V1.0使用说明书"
date:   2021-03-01
tags: [PI,连接,USB,MKS,接口]
comments: true
author: admin
---
# MKS PI V1.0使用说明书

## 简介
MKS PI V1.0是创客基地为了方便3D打印用户使用Klipper固件而推出的替代树莓派的高端微型电脑板卡。该板卡在硬件和软件上都进行了优化，旨在提供更稳定和高效的3D打印体验。

## 特点优势
1. **强大的硬件配置**：板载4核64位SOC，搭配1GBytes的DDR3内存，性能强劲。
2. **稳定的供电**：支持12/24V电源供电，确保系统稳定运行。
3. **丰富的接口**：支持HDMI屏幕接口、PI-TS35屏幕接口，提供有线以太网口和3路USB接口，可外接多种设备。
4. **兼容性**：板子安装孔位和尺寸与树莓派一致，可直接替换树莓派。

## 主板参数
- **处理器**：4核64位SOC
- **内存**：1GBytes DDR3
- **电源**：12/24V
- **接口**：HDMI、PI-TS35、有线以太网口、3路USB接口

## 使用教程
### 镜像文件下载与安装
1. **硬件准备**：TF存储卡（不小于16G）、TF读卡器、安装有Windows操作系统的PC、无线网卡或网线、Type_C数据线。
2. **软件准备**：下载镜像文件和balenaEtcher烧录工具。
3. **烧录镜像**：格式化TF卡，使用balenaEtcher将镜像文件烧录到TF卡中。

### 网络连接
1. **无线WiFi连接**：使用USB网卡连接WiFi，配置网络参数。
2. **有线连接**：通过网线连接到路由器，获取IP地址。

### 登录与配置
1. **登录fluidd**：在浏览器中输入IP地址，进入fluidd界面进行配置。
2. **Putty连接**：使用USB连接PI，进行固件编译和在线升级。
3. **SSH连接**：通过无线方式发送指令操作PI，进行固件编译和在线升级。

### 主板连接与配置
1. **USB连接**：使用USB数据线连接MKS PI和3D打印主板。
2. **串口连接**：将主板上的G、RX、TX连接到MKS PI UART0接口。

### 屏幕与传感器配置
1. **MKS PI_TS35屏幕**：连接TS35屏幕，启动后可在屏幕上操作打印机。
2. **加速度传感器ADXL345**：连接ADXL345，配置加速度传感器参数。

### USB摄像头配置
1. **连接与配置**：在fluidd网页上配置摄像头参数，启用摄像头并保存。

## FAQ
1. **复位问题**：在配置文件中增加restart_method: command配置。
2. **USB摄像头无法工作**：检查USB摄像头是否装载成功，确保配置正确。
3. **系统更新**：暂不建议更新系统，以免影响稳定性。

## 总结
MKS PI V1.0是一款功能强大的3D打印控制板，通过详细的配置和使用教程，用户可以轻松上手并享受高效的3D打印体验。

## 下载链接

[MKSPIV1.0使用说明书](https://pan.quark.cn/s/9fe71fcaf554)