---
layout: post
title: "Lending Club贷款数据集下载（2016-2018）"
date:   2020-08-22
tags: [数据,2016,2018,下载,贷款]
comments: true
author: admin
---
# Lending Club贷款数据集下载（2016-2018）

## 简介
本仓库提供Lending Club贷款数据集的下载，涵盖2016年至2018年的数据。该数据集可用于信用风险、欺诈风险建模等研究。

## 数据集内容
数据集包含以下内容：
- 贷款状态和还款信息
- 信用评分、地址、邮编、所在州等附加属性
- 累计75个属性，890000笔贷款

## 使用说明
1. 下载数据集文件。
2. 解压缩文件以获取CSV格式的数据。
3. 使用数据分析工具（如Python的Pandas库）加载数据进行分析。

## 注意事项
- 数据集仅供学习和研究使用，不得用于商业目的。
- 数据集可能包含缺失值，请在分析前进行数据预处理。

## 贡献
欢迎提交问题和建议，帮助改进本数据集的可用性。

## 许可证
本数据集遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接和本声明。

## 下载链接

[LendingClub贷款数据集下载2016-2018分享](https://pan.quark.cn/s/357c688815df)