---
layout: post
title: "PUBG罗技鼠标宏自动识别枪械"
date:   2022-06-11
tags: [开镜,自动识别,枪械,罗技,GHUB]
comments: true
author: admin
---
# PUBG罗技鼠标宏自动识别枪械

## 简介

本项目提供了一个基于C++实现的PUBG罗技鼠标宏自动识别枪械的资源文件。通过使用QT5.15.2进行图形界面开发，并结合OpenCV4.5.1进行图像处理，本项目能够自动识别游戏中的倍镜、枪口、握把等配件，并支持单击开镜与长按开镜两种模式。此外，用户还可以自定义枪械参数，通过截图识别技术实现压枪功能，而无需修改游戏文件。

## 功能特点

- **自动识别配件**：能够自动识别倍镜、枪口、握把等配件。
- **支持两种开镜模式**：单击开镜与长按开镜。
- **自定义枪械参数**：用户可以根据自己的需求自定义枪械参数。
- **仅通过截图识别**：通过截图识别技术实现压枪，不修改游戏文件。
- **支持GHUB与LGS**：兼容罗技的GHUB和LGS软件。
- **分辨率支持**：支持1920x1080、2560x1080、2560x1440、3440x1440等多种分辨率。

## 注意事项

- **GHUB的限制**：由于GHUB的先天性缺陷，不支持连点功能。
- **分辨率支持**：本项目支持多种分辨率，但请确保你的显示器分辨率在支持列表中。

## 使用说明

1. **下载资源文件**：从本仓库下载资源文件。
2. **配置环境**：确保你的系统中已安装QT5.15.2和OpenCV4.5.1。
3. **运行程序**：按照README中的指引运行程序，并根据需要自定义枪械参数。
4. **使用鼠标宏**：通过罗技的GHUB或LGS软件配置鼠标宏，实现自动压枪功能。

## 贡献

欢迎大家提交PR和Issue，共同完善本项目。

## 许可证

本项目采用MIT许可证，详情请参阅LICENSE文件。

---

希望本项目能够帮助你在PUBG中获得更好的游戏体验！

## 下载链接

[PUBG罗技鼠标宏自动识别枪械](https://pan.quark.cn/s/cfd50574787b)