---
layout: post
title: "MAX31865资料下载"
date:   2021-03-18
tags: [MAX31865,温度,芯片,RTD,测量]
comments: true
author: admin
---
# MAX31865资料下载

本仓库提供了一个名为“MAX31865资料.zip”的资源文件下载，该文件包含了以下内容：

1. **PT100阻值温度对照表**：详细列出了PT100传感器在不同温度下的阻值，方便用户进行温度测量和校准。

2. **基于ZigBee CC2530使用MAX31865的源码**：提供了使用ZigBee CC2530芯片与MAX31865芯片进行温度测量的源代码，帮助开发者快速实现温度采集功能。

3. **MAX31865芯片手册**：包含了MAX31865芯片的详细技术规格、引脚定义、工作原理及应用示例，是开发者在设计电路和编写代码时的重要参考资料。

4. **TI的RTD温度测量指南**：由TI（德州仪器）提供的关于RTD（电阻温度检测器）温度测量的详细指南，涵盖了RTD的工作原理、测量方法及常见问题解答。

这些资料对于使用MAX31865芯片进行温度测量的开发者来说非常有用，能够帮助他们快速上手并解决实际应用中的问题。

## 下载链接

[MAX31865资料下载](https://pan.quark.cn/s/c43aca8d354e)