---
layout: post
title: "C++小型公司工资管理系统"
date:   2023-06-10
tags: [C++,员工,工资,信息,文件]
comments: true
author: admin
---
# C++小型公司工资管理系统

## 项目简介

本项目是一个用C++编写的小型公司工资管理系统，旨在帮助小型公司管理员工的工资信息。系统支持四类员工：经理、技术人员、销售员和销售经理。每类员工的工资计算方法不同，具体如下：

- **经理**：固定月薪8000元
- **技术人员**：按每小时100元计算
- **销售员**：按当月销售额的4%提成
- **销售经理**：固定月薪5000元，另加所管理部门销售额的0.5%

## 功能特点

1. **职工编号自动生成**：从10000开始自动编号。
2. **信息存储与读取**：将员工信息保存到文件中，并支持从文件中读取信息并显示。
3. **异常处理**：如果文件访问失败，系统会采用异常处理机制进行处理。
4. **面向对象设计**：采用面向对象的设计方法，设计了基类`Employee`，并派生出`Technician`、`Manager`、`Saleman`和`SaleManager`类。

## 使用说明

1. **编译与运行**：使用C++编译器编译源代码，生成可执行文件后运行。
2. **操作流程**：
   - 输入员工信息，系统自动生成编号。
   - 选择保存信息到文件或从文件中读取信息。
   - 系统会自动计算并显示每位员工的月薪。

## 注意事项

- 请确保编译器支持C++11及以上标准。
- 文件路径需正确配置，以确保文件读写操作正常进行。

## 贡献

欢迎对本项目进行改进和扩展，如增加新的功能、优化代码结构等。请提交Pull Request，我们会及时审核并合并。

## 许可证

本项目遵循CC 4.0 BY-SA版权协议，转载请附上原文出处声明。

## 下载链接

[C小型公司工资管理系统](https://pan.quark.cn/s/19423c7cb1ee)