---
layout: post
title: "用Keil5开发TM4C123G单片机的软件准备"
date:   2023-07-05
tags: [TM4C123G,Keil5,下载,Keil,软件]
comments: true
author: admin
---
# 用Keil5开发TM4C123G单片机的软件准备

本资源文件提供了使用Keil5开发TM4C123G单片机的软件准备指南。以下是详细的步骤和所需文件的介绍。

## 一、下载需要的文件

1. **下载Keil5软件**  
   需要下载Keil5软件，用于开发TM4C123G单片机。

2. **下载函数库**  
   下载TM4C123G的函数库，以便在开发过程中使用。

3. **下载TM4在Keil上对应的包(Pack)**  
   有几种方法可以下载TM4C123G在Keil上的支持包：
   - 方法1：从Keil官网下载并导入软件。
   - 方法2：从百度网盘下载。
   - 方法3：利用Keil的包管理器进行下载安装。

4. **下载ICDI驱动**  
   ICDI是开发板上调试器接口，需要安装驱动才能使用板载调试器。

## 二、下载完以后的文件

1. **Keil5**  
   已下载的Keil5软件。

2. **库函数**  
   已下载的TM4C123G库函数。

3. **器件包**  
   已下载的TM4C123G在Keil上的支持包。

4. **ICDI驱动**  
   已下载的ICDI驱动程序。

## 三、Pack包的安装方法

1. **手动将文件放入特定目录**  
   解压文件并放入Keil软件安装目录的特定位置。

2. **用软件进行导入**  
   打开Keil的包管理器，点击Import并选择压缩包进行导入。

## 四、最后附上一些工具

提供了一些额外的工具，如烧录工具和引脚查看工具，方便开发过程中的使用。

通过以上步骤，您可以顺利完成使用Keil5开发TM4C123G单片机的软件准备工作。

## 下载链接

[用Keil5开发TM4C123G单片机的软件准备](https://pan.quark.cn/s/5eb20c55fbd5)