---
layout: post
title: "ZYNQ 7020 UART0 串口程序全工程文件"
date:   2021-06-18
tags: [串口,管脚,工程,ZYNQ,7020]
comments: true
author: admin
---
# ZYNQ 7020 UART0 串口程序全工程文件

## 资源描述

本仓库提供了一个基于ZYNQ 7020的UART0串口程序全工程文件，可以直接使用。该工程文件包含了FPGA和PS部分的串口程序，能够通过MIO14和MIO15管脚发送数据到上位机。软件版本为VIVADO2018.2。

## 功能特点

- **硬件平台**：ZYNQ 7020
- **串口管脚**：MIO14（发送），MIO15（接收）
- **软件版本**：VIVADO2018.2
- **功能**：通过串口发送数据到上位机

## 使用说明

1. **下载工程文件**：从本仓库下载完整的工程文件。
2. **打开工程**：使用VIVADO2018.2打开下载的工程文件。
3. **配置硬件**：确保硬件平台为ZYNQ 7020，并检查MIO14和MIO15管脚的连接。
4. **编译与下载**：编译工程并下载到目标硬件中。
5. **测试**：通过上位机接收串口数据，验证程序的正确性。

## 注意事项

- 请确保使用的软件版本为VIVADO2018.2，以避免兼容性问题。
- 在硬件连接时，请仔细检查MIO14和MIO15管脚的连接，确保正确无误。

## 联系我们

如有任何问题或建议，欢迎通过GitHub Issues联系我们。

## 下载链接

[ZYNQ7020UART0串口程序全工程文件](https://pan.quark.cn/s/187a80f399fe)