---
layout: post
title: "PostgreSQL 13.3-2 Windows 64位安装器"
date:   2020-04-23
tags: [安装,Windows,PostgreSQL,13.3,64]
comments: true
author: admin
---
# PostgreSQL 13.3-2 Windows 64位安装器

## 资源描述

本仓库提供了一个适用于Windows 64位系统的PostgreSQL 13.3-2版本的安装器。该安装器是官方发布的版本，但由于某些原因，官网可能无法直接下载此版本，因此特此上传分享。

## 资源文件

- **文件名**: postgresql-13.3-2-windows-x64.exe
- **文件类型**: Windows安装器
- **适用系统**: Windows 64位

## 使用说明

1. 下载本仓库中的安装器文件。
2. 双击运行安装器文件，按照提示完成PostgreSQL 13.3-2的安装。
3. 安装完成后，您可以在Windows系统中使用PostgreSQL数据库。

## 其他版本

如果您需要其他版本的PostgreSQL，请访问官方网站获取更多信息。

## 注意事项

- 请确保您的系统是64位Windows，否则可能无法正常安装。
- 安装过程中请仔细阅读每一步的提示，确保配置正确。

## 联系我们

如果您在使用过程中遇到任何问题，欢迎通过GitHub Issues联系我们。

## 下载链接

[PostgreSQL13.3-2Windows64位安装器](https://pan.quark.cn/s/a82c307e5794)