---
layout: post
title: "J-Link OB STM32F072 资源文件"
date:   2021-02-01
tags: [Link,OB,STM32F072,原理图,固件]
comments: true
author: admin
---
# J-Link OB STM32F072 资源文件

## 简介
本仓库提供了 J-Link OB STM32F072 的原理图、PCB图和固件文件。这些资源仅供学习使用，严禁任何形式的商业用途和盈利行为。

## 资源内容
- **原理图**：J-Link OB STM32F072 的电路设计图。
- **PCB图**：J-Link OB STM32F072 的印刷电路板设计图。
- **固件**：J-Link OB STM32F072 的固件文件。

## 使用限制
- 本资源仅供个人学习和研究使用，严禁用于任何商业目的。
- 禁止任何形式的商业盈利行为。

## 注意事项
- 发现 GPIOB 的丝印有误，但重新上传较为麻烦，因此未作更新。
- 芯片原理图封装命名存在错误，但实际使用中未出现问题。

## 相关链接
- 相关展示贴：[CSDN博客](https://blog.csdn.net/qq_39663845/article/details/89225694)

## 贡献
欢迎提出问题和建议，共同完善本资源。

## 许可证
本资源遵循 [MIT 许可证](LICENSE)。

## 下载链接

[J-LinkOBSTM32F072资源文件](https://pan.quark.cn/s/59bb46302b08)