---
layout: post
title: "EMC设计-浪涌、静电、EFT防护---北京和利时"
date:   2023-10-18
tags: [EMC,1.1,设计,防护,EFT]
comments: true
author: admin
---
# EMC设计-浪涌、静电、EFT防护---北京和利时

## 资源文件介绍

本仓库提供了一个名为“EMC设计-浪涌、静电、EFT防护---北京和利时.doc”的资源文件，该文件详细介绍了电路设计中的EMC（电磁兼容性）防护技术，特别是针对浪涌、静电和EFT（电快速瞬变脉冲群）的防护措施。

## 文件内容概述

### 目录

1. **电路（系统）设计概述**
   - 1.1 电路设计
     - 1.1.1 电路设计之1：功能设计
     - 1.1.2 电路设计之2：性能设计
     - 1.1.3 电路设计之3：可靠性设计
       - 1.1.3.1 可靠性设计之1：降额设计
       - 1.1.3.2 可靠性设计之2：热设计
       - 1.1.3.3 可靠性设计之3：信号完整性设计
         - 1.1.3.3.1 信号完整性设计之1：信号传输线效应
         - 1.1.3.3.2 信号完整性设计之2：信号串扰
         - 1.1.3.3.3 信号完整性设计之3：电源完整性
       - 1.1.3.4 可靠性设计之4：EMC设计
       - 1.1.3.5 可靠性设计之5：软件可靠性
       - 1.1.3.6 可靠性设计之6：生产工艺可靠性

2. **EMC设计--浪涌、静电、EFT防护**
   - 2.1 EMC概念
   - 2.2 EMC分类
   - 2.3 EMC三要素
   - 2.4 EMC对策
   - 2.5 EMC测试设备参数
     - 2.5.1 浪涌发生器
     - 2.5.2 静电放电发生器
     - 2.5.3 EFT脉冲群发生器
   - 2.6 EMC器件常识
     - 2.6.1 ESD器件、TVS器件
     - 2.6.2 压敏电阻
   - 2.7 EMC设计中的防护器件选择
     - 2.7.1 假设
     - 2.7.2 浪涌防护
     - 2.7.3 静电防护
     - 2.7.4 EFT防护
     - 2.7.5 综合防护
   - 2.8 EMC防护电路PCB设计

3. **参考文件**

## 适用人群

本资源文件适用于电子工程师、硬件设计师、EMC工程师以及对电路设计和电磁兼容性防护感兴趣的读者。

## 使用建议

建议读者在阅读本文件时，结合实际项目需求，重点关注EMC设计中的浪涌、静电和EFT防护措施，并参考文件中提供的防护器件选择和PCB设计建议。

## 贡献与反馈

如果您在使用过程中有任何问题或建议，欢迎通过仓库的Issue功能提出，我们将及时进行回复和改进。

## 下载链接

[EMC设计-浪涌静电EFT防护---北京和利时](https://pan.quark.cn/s/ae3a0d4f8542)