---
layout: post
title: "TI DSP 28335 串口FIFO中断接收程序"
date:   2020-01-05
tags: [TI,DSP,28335,串口,FIFO]
comments: true
author: admin
---
# TI DSP 28335 串口FIFO中断接收程序

## 简介
本仓库提供了一个用于TI DSP 28335的串口FIFO中断接收程序。该程序已经过本人调试，确保可用。用户只需将提供的`comm_2int_fifo.c`文件添加到工程中即可使用。

## 使用方法
1. 下载本仓库中的`comm_2int_fifo.c`文件。
2. 将该文件添加到您的TI DSP 28335工程中。
3. 根据您的具体需求进行配置和调试。

## 注意事项
- 该程序已经过调试，确保在TI DSP 28335平台上正常运行。
- 请根据您的具体应用场景进行必要的修改和优化。

## 联系信息
如有任何问题或建议，欢迎通过GitHub Issues进行反馈。

## 下载链接

[TIDSP28335串口FIFO中断接收程序](https://pan.quark.cn/s/6a8cd8e34e0a)