---
layout: post
title: "51单片机光照自动控制系统"
date:   2023-09-07
tags: [校准,光照,LED,补光,光敏电阻]
comments: true
author: admin
---
# 51单片机光照自动控制系统

## 项目简介

本项目利用51单片机和光敏电阻实现了一个光照自动控制系统。该系统能够实时监测环境光照强度，并根据预设的光照阈值自动调节LED灯的亮度，以保持环境光照在一个合适的水平。

## 功能特点

1. **光敏电阻检测**：通过光敏电阻实时采集环境光照强度。
2. **自动补光**：当环境光照低于预设值时，系统自动点亮LED灯进行补光。
3. **多级补光**：系统支持5级补光，每级补光对应不同的LED灯亮度。
4. **LCD显示**：使用LCD1602显示当前的光照强度和补光状态。
5. **校准功能**：系统具备光照校准功能，用户可以通过按键手动校准光照强度。

## 硬件需求

- 51单片机
- 光敏电阻
- LED灯（5个）
- LCD1602显示屏
- 按键（3个）
- 电阻、电容等基础元件

## 软件需求

- Keil uVision 开发环境
- C语言编程

## 使用说明

1. **上电初始化**：系统上电后，首先进行初始化，检测是否存在光照校准系数。
2. **自动检测**：系统每隔0.5秒进行一次光照检测，并根据检测结果自动调节LED灯的亮度。
3. **手动校准**：用户可以通过按键手动进入校准模式，设置光照校准系数。
4. **显示信息**：LCD1602显示屏会实时显示当前的光照强度和补光状态。

## 项目文件

- `main.c`：主程序文件，包含系统初始化和主循环。
- `adc.c`：ADC模块，负责光敏电阻的信号采集。
- `led.c`：LED控制模块，负责LED灯的开关和亮度调节。
- `lcd1602.c`：LCD1602显示模块，负责显示光照信息。
- `calibration.c`：校准模块，负责光照校准系数的设置和保存。

## 注意事项

- 请确保硬件连接正确，避免短路或接错线。
- 在进行手动校准时，请确保环境光照稳定，以获得准确的校准结果。
- 系统运行过程中，请勿随意断电，以免影响校准系数的保存。

## 参考资料

- [51单片机利用光敏电阻实现光照自动控制系统](https://blog.csdn.net/qq_43572058/article/details/105606144)

## 贡献

欢迎各位开发者对本项目进行改进和优化，提交Pull Request或Issue。

## 许可证

本项目采用MIT许可证，详情请参阅`LICENSE`文件。

## 下载链接

[51单片机光照自动控制系统分享](https://pan.quark.cn/s/a9bc4aab4dbd)