---
layout: post
title: "基于STM32F103C8T6单片机的DHT11温湿度实验"
date:   2024-07-02
tags: [DHT11,串口,STM32,模块,温湿度]
comments: true
author: admin
---
# 基于STM32F103C8T6单片机的DHT11温湿度实验

## 项目简介

本项目基于STM32F103C8T6单片机，通过DHT11模块实现温湿度数据的采集与传输。实验中，DHT11模块的DATA管脚连接到STM32F103的PA5，采集到的温湿度数据通过串口发送至外部设备。STM32的串口管脚配置为TX=PA9和RX=PA10，串口波特率为115200。

## 功能描述

1. **温湿度采集**：通过DHT11模块实时采集环境中的温度和湿度数据。
2. **数据传输**：采集到的温湿度数据通过STM32的串口发送至外部设备，方便进行数据记录和分析。
3. **硬件连接**：
   - DHT11模块的DATA管脚连接到STM32F103的PA5。
   - STM32的串口管脚配置为TX=PA9和RX=PA10。
   - 串口波特率为115200。

## 使用说明

1. **硬件连接**：
   - 将DHT11模块的VCC引脚连接到STM32的3.3V电源。
   - 将DHT11模块的GND引脚连接到STM32的地。
   - 将DHT11模块的DATA引脚连接到STM32的PA5。
   - 将STM32的PA9（TX）和PA10（RX）连接到外部设备的串口接收端。

2. **软件配置**：
   - 在STM32的开发环境中配置串口通信，设置波特率为115200。
   - 编写代码实现DHT11模块的数据读取和串口发送功能。

3. **数据接收**：
   - 使用串口调试工具（如SecureCRT、Putty等）接收STM32发送的温湿度数据。

## 注意事项

- 确保DHT11模块的供电电压为3.3V，避免因电压不匹配导致的模块损坏。
- 在编写代码时，注意处理DHT11模块的数据读取时序，确保数据的准确性。
- 串口通信时，确保波特率设置正确，避免数据传输错误。

## 贡献

欢迎对本项目进行改进和优化，如有任何问题或建议，请提交Issue或Pull Request。

## 许可证

本项目采用MIT许可证，详情请参阅LICENSE文件。

## 下载链接

[基于STM32F103C8T6单片机的DHT11温湿度实验](https://pan.quark.cn/s/1f7c2a78800a)