---
layout: post
title: "GB-T28181网络摄像机模拟器源码"
date:   2023-11-09
tags: [模拟器,GB,T28181,请求,IPC]
comments: true
author: admin
---
# GB/T28181网络摄像机模拟器源码

## 项目描述

这个资源文件包含了我在早期整理和编写的基于GB/T28181协议的IPC（网络摄像机）模拟器源码。该模拟器在VS2010环境下使用C语言开发，基本实现了GB/T28181协议的接入和视频请求功能。对于视频请求的处理，我从文件中读取PS流并发送给请求端。该模拟器曾经成功接入到海康平台下进行测试（注意：请求客户端与该IPC模拟器不能在同一台机器上运行，因为SIP协议的源和目的地相同会导致无法请求到视频流的问题）。

## 功能特点

- **GB/T28181协议支持**：实现了GB/T28181协议的接入和视频请求功能。
- **视频流处理**：从文件中读取PS流并发送给请求端。
- **跨平台测试**：曾经成功接入到海康平台下进行测试。

## 使用说明

1. **环境要求**：
   - 开发环境：Visual Studio 2010
   - 编程语言：C语言

2. **编译与运行**：
   - 在VS2010中打开项目文件，编译生成可执行文件。
   - 运行生成的可执行文件，启动IPC模拟器。

3. **注意事项**：
   - 请求客户端与IPC模拟器不能在同一台机器上运行，以避免SIP协议的源和目的地相同导致的问题。

## 贡献与反馈

如果您在使用过程中遇到任何问题或有改进建议，欢迎提交Issue或Pull Request。

## 许可证

本项目采用MIT许可证，详情请参阅LICENSE文件。

## 下载链接

[GBT28181网络摄像机模拟器源码](https://pan.quark.cn/s/e766b129d24a)