---
layout: post
title: "超分辨率重建任务常用数据集总结"
date:   2024-11-09
tags: [图像,包含,分辨率,数据,训练]
comments: true
author: admin
---
# 超分辨率重建任务常用数据集总结

本资源文件提供了超分辨率重建任务中常用的数据集总结，涵盖了训练和测试阶段所需的各种数据集。这些数据集广泛应用于图像超分辨率重建的研究和实践中，帮助研究人员和开发者评估和提升算法的性能。

## 数据集列表

### 训练数据集
1. **T91**：包含91张图像，适用于经典超分辨率重建训练。
2. **BSDS200**：BSD500数据集的一个子集，用于训练。
3. **General100**：包含100张图像，适用于训练。
4. **DIV2K**：在NTIRE17中提出的数据集，包含800张训练图像和100张验证图像。
5. **Flickr2K**：包含2650张2K分辨率的图像，来自Flickr，适用于训练。
6. **DF2K**：DIV2K和Flickr2K的合并训练数据集。
7. **OST (Outdoor Scenes)**：包含7个类别的外景图像，具有丰富的纹理。
8. **OST300**：包含300张外景测试图像。

### 测试数据集
1. **Set5**：包含5张图像，通常用于测试性能。
2. **Set14**：包含14张图像，通常用于测试性能。
3. **BSDS100**：BSD500数据集的一个子集，用于测试。
4. **urban100**：包含100张建筑图像，适用于测试（具有规则结构）。
5. **manga109**：包含109张日本漫画图像，适用于测试。
6. **historical**：包含10张灰度低分辨率图像，没有对应的地面真实图像。
7. **PIRM**：包含PIRM自验证、验证和测试数据集。

## 使用说明

本资源文件旨在为超分辨率重建任务的研究者和开发者提供一个全面的数据集参考。用户可以根据自己的需求选择合适的数据集进行训练和测试，以评估和提升算法的性能。

## 贡献

如果您有新的数据集或改进建议，欢迎提交贡献。我们鼓励社区的参与和贡献，以不断完善和扩展本资源文件的内容。

## 许可证

本资源文件遵循CC 4.0 BY-SA版权协议。转载请附上原文出处链接和本声明。

## 下载链接

[超分辨率重建任务常用数据集总结分享](https://pan.quark.cn/s/24d6aac39393)