---
layout: post
title: "基于STM32F103单片机的红外感应语音播报自动迎客门"
date:   2022-04-29
tags: [播报,红外,语音,单片机,传感器]
comments: true
author: admin
---
# 基于STM32F103单片机的红外感应语音播报自动迎客门

## 项目简介

本项目基于STM32F103单片机，设计并实现了一个红外感应语音播报自动迎客门系统。该系统通过红外避障传感器检测到有人接近时，自动开启门并播放欢迎语音，无人遮挡时门自动关闭。在关门过程中，如果再次检测到有人，门会停止关闭并重新开启，确保安全。此外，系统还设计了5V电平与3.3V电平的逻辑匹配电路，确保系统的稳定运行。

## 主要功能

1. **红外感应开门**：当红外传感器检测到有人时，自动门打开，步进电机向打开方向旋转一周。
2. **语音播报欢迎**：人员进入时，系统会语音播报欢迎语。
3. **自动关门**：在开门状态下，检测不到人遮挡时，自动门关闭。
4. **安全保护**：在关门过程中，再次检测到人遮挡时，会停止关门并进行开门操作，防止夹到人。
5. **按键操作**：按键操作相当于门里的开关，按下开关门打开，门里人出来时，语音播报欢迎再次光临。

## 硬件组成

- **STM32F103C8T6单片机核心板**
- **语音播报模块**
- **ULN2003步进电机控制模块**
- **红外避障传感器**
- **按键及电源模块**

## 软件设计

系统软件设计主要包括以下几个部分：

1. **红外传感器检测**：实时检测红外传感器的状态，判断是否有人接近。
2. **步进电机控制**：根据红外传感器的状态，控制步进电机的旋转方向和速度。
3. **语音播报控制**：根据系统状态，控制语音播报模块播放相应的语音内容。
4. **逻辑匹配电路**：实现3.3V单片机信号与5V电压信号的逻辑匹配，确保系统的稳定运行。

## 使用说明

1. **硬件连接**：按照电路原理图连接各硬件模块。
2. **软件烧录**：使用Keil等开发工具编译并烧录程序到STM32F103单片机。
3. **系统调试**：通过按键和红外传感器测试系统的各项功能，确保系统正常运行。

## 注意事项

- 确保电源电压稳定，避免因电压波动导致系统异常。
- 定期检查红外传感器和步进电机的状态，确保其正常工作。
- 在调试过程中，注意安全，避免因误操作导致硬件损坏。

## 参考资料

- [基于STM32F103单片机的红外感应语音播报自动迎客门](https://blog.csdn.net/a_huan258147/article/details/116243232)

---

通过本项目的实现，可以深入理解STM32单片机的应用，掌握红外感应、语音播报和步进电机控制等技术，为后续的智能硬件开发打下坚实基础。

## 下载链接

[基于STM32F103单片机的红外感应语音播报自动迎客门分享](https://pan.quark.cn/s/9fb0665c1c07)