---
layout: post
title: "在VS2012集成Fortran95（Ftn95）"
date:   2022-10-04
tags: [VS2012,集成,编译器,Ftn95,Fortran95]
comments: true
author: admin
---
# 在VS2012集成Fortran95（Ftn95）

本文介绍了如何在Visual Studio 2012（VS2012）中集成Fortran95（Ftn95）编译器。通过以下步骤，您可以将Fortran95编译器与VS2012集成，从而在VS2012中进行Fortran编程。

## 1. 安装VS2012

首先，确保您的计算机上已经安装了Visual Studio 2012。如果尚未安装，请先安装VS2012。Ftn95编译器会自动搜索您的计算机上可以集成的软件。

## 2. 下载Ftn95安装包

下载Ftn95的安装包。安装文件压缩后只有56M大小，下载链接见百度云。压缩包内包含两个文件，安装路径可与安装包在同一个文件夹。

## 3. 安装步骤

按照以下步骤安装Ftn95编译器：

1. 打开安装程序，选择安装目录。
2. 默认下一步到Activation。
3. 选择最后一项。
4. 选择use a license file。

## 4. 运行Fortran

安装完成后，您可以在VS2012中创建Fortran项目，并开始编写和运行Fortran代码。

## 5. 总结

通过以上步骤，您已经成功在VS2012中集成了Fortran95编译器。现在，您可以在VS2012中进行Fortran编程，享受集成开发环境带来的便利。

## 下载链接

[在VS2012集成Fortran95Ftn95](https://pan.quark.cn/s/ee05bbd11c57)

## 下载链接

[在VS2012集成Fortran95Ftn95](https://pan.quark.cn/s/3a2d74fc1127)