---
layout: post
title: "Typora 免费版本 0.11.18 下载"
date:   2022-07-22
tags: [Typora,版本,0.11,18,安装文件]
comments: true
author: admin
---
# Typora 免费版本 0.11.18 下载

## 简介
最近Typora开始收费了，但是官方的老版本依旧可以免费使用。本仓库提供了Typora 0.11.18版本的下载资源，包括macOS和Windows系统下的安装文件。

## 资源文件
- **macOS版本**: `Typora-0.11.18.dmg`
- **Windows版本**: `typora-update-x64-1117.exe`

## 下载链接
请前往仓库的[Releases](https://github.com/your-repo-name/releases)页面下载相应版本的安装文件。

## 使用说明
1. 下载对应的安装文件。
2. 根据你的操作系统，双击安装文件进行安装。
3. 安装完成后，即可免费使用Typora 0.11.18版本。

## 注意事项
- 本资源来自官方，仅供个人学习和研究使用。
- 请勿用于商业用途。
- 如有任何问题，请在仓库中提交Issue。

## 贡献
欢迎大家贡献代码或提供反馈，帮助改进本仓库。

## 许可证
本仓库遵循[MIT许可证](LICENSE)。

## 下载链接

[Typora免费版本0.11.18下载](https://pan.quark.cn/s/9980f724c156)