---
layout: post
title: "STM32F103C8T6内部Flash及实例介绍"
date:   2022-06-25
tags: [Flash,STM32F103C8T6,数据,内部,写入]
comments: true
author: admin
---
# STM32F103C8T6内部Flash及实例介绍

## 概述
本资源文件详细介绍了STM32F103C8T6微控制器的内部Flash存储器及其应用实例。STM32F103C8T6是一款基于ARM Cortex-M3内核的微控制器，广泛应用于嵌入式系统中。其内部Flash存储器不仅用于存储程序代码，还可以用于存储用户数据，如配置信息、日志记录等。

## 主要内容

### 1. EEPROM与Flash基础知识
- **EEPROM**：电可擦可编程只读存储器，掉电后数据不丢失。
- **Flash**：存储芯片的一种，结合了ROM和RAM的优点，具备电子可擦除可编程性能，不会断电丢失数据，同时可以快速读取数据。

### 2. STM32F103内部结构
- **Flash接口和设备**：位于STM32F103内部结构图的右上角。
- **SRAM**：静态随机存取存储器，保持通电时数据恒常保持，掉电后数据消失。

### 3. SD卡的读写
- **实验过程**：将64K数据分250次，每次256字节，写入SD卡，测试速度。
- **数据读取**：利用FATS从SD卡读出数据，并通过串口输出。

### 4. 将内容写入Flash
- **CubeMX设置**：配置定时器、GPIO引脚、时钟和堆栈大小。
- **代码部分**：生成工程文件后，进入MDK进行代码修改，将数据写入Flash。

### 5. 实例——基于片内Flash的提示音播放程序
- **音频准备**：录制音频，生成wav文件，并将其转换成十六进制。
- **写入Flash**：将生成的音频十六进制数据写入Flash，并通过PCM模块播放。

## 总结
本资源文件通过实例展示了如何合理利用STM32F103C8T6的内部Flash存储器，涵盖了从基础知识到实际应用的完整流程。无论是初学者还是有经验的开发者，都能从中获得有价值的参考和指导。

## 参考资料
- EEPROM——百度百科
- STM32F103C8T6使用内部Flash的第63页保存参数
- STM32 进阶教程 13 – FLASH的读写操作
- STM32F103的DAC——输出声音效果

## 下载链接

[STM32F103C8T6内部Flash及实例介绍](https://pan.quark.cn/s/b910dbfc9b7d)