---
layout: post
title: "东南大学数值分析历年试题下载"
date:   2024-10-02
tags: [东南大学,数值,2011,2019,真题]
comments: true
author: admin
---
# 东南大学数值分析历年试题下载

## 资源介绍

本仓库提供了一个资源文件的下载，文件名为“东南大学数值分析2011-2019年试题.zip”。该文件包含了东南大学数值分析课程在2011年至2019年间的历年真题。

## 资源内容

- **文件名**: 东南大学数值分析2011-2019年试题.zip
- **文件描述**: 往年真题

## 使用说明

1. 点击仓库中的“东南大学数值分析2011-2019年试题.zip”文件进行下载。
2. 下载完成后，解压缩文件即可查看历年真题。

## 注意事项

- 请确保您的设备已安装解压缩软件，以便顺利解压文件。
- 本资源仅供学习参考，请勿用于商业用途。

希望这些历年真题能够帮助您更好地准备东南大学数值分析课程的考试！

## 下载链接

[东南大学数值分析历年试题下载](https://pan.quark.cn/s/05614c8ea9b9)