---
layout: post
title: "CEF 二进制文件下载仓库"
date:   2023-07-28
tags: [CEF,版本,115.0,5790.32,115]
comments: true
author: admin
---
# CEF 二进制文件下载仓库

## 资源文件介绍

### 标题
cef-binary-115.2.3+gcf87de9+chromium-115.0.5790.32-windows32

### 描述
- **版本**：Cef_115.0.5790.32
- **平台**：Windows32
- **VS版本**：VS2022
- **构建**：Debug Release
- **CEF版本**：115
- **Chromium版本**：115
- **分支**：5790
- **测试工程**：cefclient，cefsimple，ceftests，gtest，shared

## 使用说明

该仓库提供了一个CEF二进制文件的下载，适用于Windows 32位平台。文件包含了CEF 115.0.5790.32版本，基于Chromium 115分支构建。该版本适用于Visual Studio 2022，并提供了Debug和Release两种构建模式。

### 包含的测试工程
- cefclient
- cefsimple
- ceftests
- gtest
- shared

## 注意事项

请确保在下载和使用该资源文件时，您的开发环境与上述配置相匹配，以避免兼容性问题。

## 下载链接

[CEF二进制文件下载仓库](https://pan.quark.cn/s/60251109b3fa)