---
layout: post
title: "STM32 SHT20温湿度检测程序"
date:   2021-04-04
tags: [温湿度,OLED,SHT20,传感器,STM32F411CEU6]
comments: true
author: admin
---
# STM32 SHT20温湿度检测程序

## 简介

本资源文件提供了一个基于STM32F411CEU6微控制器的温湿度检测程序。该程序通过SHT20温湿度传感器采集环境中的温度和湿度数据，并在1.3寸OLED显示屏上实时显示这些数据。

## 硬件配置

- **主控芯片**: STM32F411CEU6
- **显示屏**: 1.3寸OLED屏
- **传感器**: SHT20温湿度传感器

## 功能描述

1. **温湿度检测**: 通过SHT20传感器实时采集环境中的温度和湿度数据。
2. **数据显示**: 将采集到的温湿度数据在1.3寸OLED屏上进行显示。

## 使用说明

1. **下载资源文件**: 下载并解压提供的.7z文件。
2. **导入工程**: 将解压后的工程文件导入到你的STM32开发环境中（如Keil uVision）。
3. **编译与烧录**: 编译工程并将其烧录到STM32F411CEU6开发板上。
4. **运行程序**: 程序运行后，OLED屏将显示当前环境的温度和湿度数据。

## 注意事项

- 确保硬件连接正确，特别是SHT20传感器和OLED屏的连接。
- 如果遇到显示问题，请检查OLED屏的初始化代码和显示驱动是否正确。

## 贡献

如果你有任何改进建议或发现了问题，欢迎提交Issue或Pull Request。

## 许可证

本项目采用MIT许可证，详情请参阅LICENSE文件。

## 下载链接

[STM32SHT20温湿度检测程序](https://pan.quark.cn/s/64c443b7dcf0)