---
layout: post
title: "STM32H750 CANFD 测试用例"
date:   2024-08-07
tags: [CANFD,测试用例,STM32H750,Bus,Off]
comments: true
author: admin
---
# STM32H750 CANFD 测试用例

## 简介

本仓库提供了一个针对STM32H750微控制器的CANFD测试用例资源文件，文件名为`stm32h750_fdcan.zip`。该资源文件包含了详细的CANFD测试代码，并特别添加了Bus-Off处理功能，以确保在CAN总线异常情况下系统的稳定性。

## 主要特性

- **CANFD配置**：
  - 仲裁段波特率：500Kbps
  - 仲裁段采样点：0.8
  - 数据段波特率：2Mbps
  - 数据段采样点：0.75

- **Bus-Off处理**：
  - 添加了Bus-Off处理机制，确保在CAN总线出现异常时，系统能够自动恢复并继续正常工作。

## 参考资料

本测试用例的实现参考了以下博客文章：

- [STM32H750 更好用的CANFD 用例详解](https://blog.csdn.net/weixin_43823767/article/details/108642795)

## 使用方法

1. 下载`stm32h750_fdcan.zip`文件。
2. 解压文件，获取源代码及相关配置文件。
3. 将代码导入到您的STM32H750开发环境中。
4. 根据您的具体需求，调整CANFD的配置参数。
5. 编译并烧录代码到STM32H750微控制器中。
6. 运行测试用例，验证CANFD通信功能。

## 贡献

欢迎大家提出改进建议或提交PR，共同完善这个测试用例。

## 许可证

本项目采用MIT许可证，详情请参阅[LICENSE](LICENSE)文件。

## 下载链接

[STM32H750CANFD测试用例](https://pan.quark.cn/s/a0604ab0ad3c)