---
layout: post
title: "Dev C++ 安装教程（Win10 64位电脑）"
date:   2020-09-15
tags: [C++,Dev,--,点击,安装]
comments: true
author: admin
---
# Dev C++ 安装教程（Win10 64位电脑）

本资源文件提供了在Windows 10 64位系统上安装Dev C++的详细教程。Dev C++是一款轻量级的C/C++集成开发环境（IDE），适合初学者和需要快速编写C/C++代码的用户。

## 安装步骤

1. **下载Dev C++**
   - 在搜索栏中输入“DevC++5.11”，选择“Dev C++_Download”进行下载。
   - 也可以使用提供的百度云盘链接下载Dev C++ 5.10或5.11版本（均为64位）。

2. **安装过程**
   - 右键点击`Setup.exe`文件，选择“以管理员身份运行”。
   - 选择安装语言，可以选择简体中文（或安装完成后再更改）。
   - 点击“I agree”同意许可协议。
   - 使用默认安装路径或自定义路径，点击“Install”开始安装。
   - 安装完成后点击“Finish”。

3. **语言和界面设置**
   - 安装完成后，选择所需的语言并点击“Next”。
   - 进入界面定义，选择喜欢的字体类型、背景颜色和图标风格，最后点击“Next”和“OK”。

4. **创建文件或工程**
   - 打开Dev C++，可以通过“File--New”创建自己的文件或工程。

5. **后期设置**
   - 更改语言：在顶部工具栏点击“Tools--Environment Options”，选择语言选项。
   - 更改字体：点击“Tools--Editor Options--Fonts”，选择字体类型和大小。
   - 更改背景颜色和字体颜色：点击“Tools--Editor Options--Colors”，选择主题。

6. **代码格式化**
   - 选择顶部工具栏的“AStyle--Formatting Options”，选择Java格式进行代码格式化。

7. **快捷键功能**
   - 可以自定义快捷键功能。

## 注意事项

- Dev C++没有代码自动补全功能，建议同时使用Notepad++编写C/C++文件（Notepad++有补全功能），编写完成后保存为`.c`或`.cpp`文件，再用Dev C++运行。

通过以上步骤，您可以在Windows 10 64位系统上成功安装并配置Dev C++，开始您的C/C++编程之旅。

## 下载链接

[DevC安装教程Win1064位电脑分享](https://pan.quark.cn/s/f0bcff01f5aa)