---
layout: post
title: "Few Shot数据集：CUB-200-2011 鸟类"
date:   2021-08-10
tags: [200,标注,类别,CUB,2011]
comments: true
author: admin
---
# Few Shot数据集：CUB-200-2011 鸟类

## 简介
CUB-200-2011 是一个广泛用于小样本学习（Few Shot Learning）和细粒度图像分类任务的数据集。该数据集包含了200种不同的鸟类，共计11788张图片。每张图片都标注了物体的边界框、关键点和属性类别，非常适合用于小样本细粒度图像分类或检测任务。

## 数据集内容
- **图片数量**：11788张
- **类别数量**：200种鸟类
- **标注信息**：
  - 物体的边界框（Bounding Box）
  - 关键点（Part Locations）
  - 属性类别（Attributes）

## 数据集结构
数据集解压后包含以下文件夹和文档：
- **images**：包含200个子文件夹，每个文件夹存放着对应鸟类类别的图片。
- **parts**：存放每个图像的关键点标注信息。
- **attributes**：存放标注的属性信息。
- **README**：说明文档。
- **其他标签文档**：如训练集和测试集划分、图像类别标签等。

## 使用场景
CUB-200-2011 数据集常用于以下场景：
- 小样本学习（Few Shot Learning）
- 细粒度图像分类
- 目标检测
- 图像分割

## 注意事项
- 数据集的标注信息非常详细，适合需要高精度标注的任务。
- 数据集的图片数量和类别数量适中，适合用于研究和实验。

## 参考资料
更多关于该数据集的详细介绍和使用方法，请参考相关文献和博客文章。

## 下载链接

[FewShot数据集CUB-200-2011鸟类分享](https://pan.quark.cn/s/92f5631ad317)