---
layout: post
title: "Ghidra 安装包下载仓库"
date:   2023-09-14
tags: [安装包,ghidra,安装,Ghidra,博客]
comments: true
author: admin
---
# Ghidra 安装包下载仓库

## 资源文件介绍

### 标题
ghidra 安装包

### 描述
安装包文件名: ghidra_9.0_PUBLIC_20190228.zip  
SHA: 3b65d29024b9decdbb1148b12fe87bcb7f3a6a56ff38475f5dc9dd1cfc7fd6b2  
官网: 需要翻墙访问 http://ghidra-sre.org/  
其它网友脱下来的安装说明：  
- 英文: 请参考相关博客文章
- 中文: 请参考相关博客文章

### 说明
英文压缩包大于 CSDN 上传大小限制，因此提供了一个百度网盘的链接。

## 使用说明
1. 下载安装包文件 `ghidra_9.0_PUBLIC_20190228.zip`。
2. 使用 SHA 值验证文件完整性。
3. 按照安装说明进行安装。

## 注意事项
- 请确保在安装前验证文件的完整性。
- 安装过程中如有问题，请参考提供的安装说明或相关博客文章。

---

希望这个README文件能帮助你顺利下载和安装Ghidra！

## 下载链接

[Ghidra安装包下载仓库分享](https://pan.quark.cn/s/8df1abd7748b)