---
layout: post
title: "STM32F103C8T6 USB复合设备工程"
date:   2021-12-05
tags: [工程,USB,MDK,STM32F103C8T6,编译]
comments: true
author: admin
---
# STM32F103C8T6 USB复合设备工程

## 简介

本资源文件提供了一个使用STM32CubeMx软件生成的STM32F103C8T6 USB复合设备工程。该工程实现了USB HID复合设备功能，支持同时模拟键盘和鼠标操作。工程经过修改和优化，可以直接在MDK（Keil uVision）中编译并使用。

## 功能特点

- **USB复合设备**：支持同时模拟键盘和鼠标操作。
- **STM32F103C8T6**：基于STM32F103C8T6微控制器。
- **STM32CubeMx生成**：工程由STM32CubeMx软件生成，经过修改和优化。
- **MDK工程**：工程文件为MDK（Keil uVision）格式，可直接编译使用。

## 使用说明

1. **下载工程**：下载本仓库中的所有文件。
2. **导入工程**：使用MDK（Keil uVision）打开工程文件。
3. **编译工程**：在MDK中编译工程，生成可执行文件。
4. **烧录程序**：将生成的可执行文件烧录到STM32F103C8T6开发板上。
5. **测试功能**：连接开发板到电脑，测试USB复合设备功能，验证键盘和鼠标操作是否正常。

## 注意事项

- 确保开发板与电脑的USB接口连接正常。
- 在编译和烧录过程中，请确保MDK和相关工具链配置正确。
- 如有任何问题或疑问，欢迎在仓库中提出Issue。

## 贡献

欢迎大家提出改进建议或提交Pull Request，共同完善本工程。

## 许可证

本工程遵循MIT许可证，详情请参阅LICENSE文件。

## 下载链接

[STM32F103C8T6USB复合设备工程](https://pan.quark.cn/s/8577f1bd0fd9)