---
layout: post
title: "GNN交通流量预测资源文件介绍"
date:   2020-03-15
tags: [数据,交通流量,GNN,307,59]
comments: true
author: admin
---
# GNN交通流量预测资源文件介绍

本仓库提供了一个用于GNN（图神经网络）交通流量预测的资源文件。该资源文件包含了PEMS04数据集，这是一个用于交通流量预测的常用数据集，包含了2018年1月1日开始采集的连续59天的307个探测器获得的流量数据。每5分钟采集一次，原始流量数据shape为(307, 16992, 3)，其中3维特征为flow（流量）、occupy（占有率）、speed（速度）。

## 数据集介绍

- **数据来源**：PEMS04数据集
- **数据采集时间**：2018年1月1日开始的连续59天
- **数据特征**：
  - **流量（flow）**：每5分钟采集一次的流量数据
  - **占有率（occupy）**：每5分钟采集一次的占有率数据
  - **速度（speed）**：每5分钟采集一次的速度数据
- **数据shape**：(307, 16992, 3)

## 数据集用途

该数据集主要用于图神经网络（GNN）的交通流量预测任务。通过使用GNN模型，可以对未来的交通流量进行预测，这对于交通管理和路径规划具有重要意义。

## 数据集结构

数据集包含以下文件：
- **流量数据文件**：包含307个探测器在59天内的流量数据
- **占有率数据文件**：包含307个探测器在59天内的占有率数据
- **速度数据文件**：包含307个探测器在59天内的速度数据
- **邻接矩阵文件**：包含探测器之间的连接关系和距离信息

## 使用说明

1. **下载数据集**：从本仓库下载PEMS04数据集。
2. **数据预处理**：根据需要对数据进行预处理，例如归一化、划分训练集和测试集等。
3. **模型训练**：使用GNN模型对预处理后的数据进行训练。
4. **流量预测**：利用训练好的模型对未来的交通流量进行预测。

## 参考文献

本资源文件的详细介绍和使用方法可以参考以下文章：
- [GNN交通流量预测_pems04数据集介绍](https://blog.csdn.net/zhouchen1998/article/details/110136808)

## 贡献

欢迎对本仓库进行贡献，包括但不限于数据集的扩展、模型的改进、代码的优化等。请提交Pull Request，我们会尽快审核并合并。

## 许可证

本资源文件遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接和本声明。

## 下载链接

[GNN交通流量预测资源文件介绍分享](https://pan.quark.cn/s/63f0642aacd8)