---
layout: post
title: "植物大战僵尸 Python 复刻"
date:   2021-03-06
tags: [Python,游戏,复刻,僵尸,音效]
comments: true
author: admin
---
# 植物大战僵尸 Python 复刻

## 项目简介

本项目是大二暑期Python项目的一部分，使用Python 3.9.1编写，通过引入pygame 2.0.1和random模块，复刻了经典游戏《植物大战僵尸》的部分内容。项目实现了游戏的冒险模式和我是僵尸模式，并使用了原版的贴图和音效，力求还原游戏的经典体验。

## 项目结构

- **images/**：存放游戏所需的图片资源。
- **music/**：存放游戏背景音乐。
- **sound/**：存放游戏音效。
- **gbk.ttf**：游戏使用的字体文件。
- **Python_PVZ.py**：游戏的主程序代码。

## 运行环境

- Python 3.9.1
- pygame 2.0.1

## 运行方法

1. 确保所有资源文件（图片、音乐、音效、字体文件）完整且位于当前目录下。
2. 运行 `Python_PVZ.py` 文件即可启动游戏。

## 注意事项

- 游戏只能在当前目录且所有资源文件完整的情况下正常运行。
- 目前仅包含冒险模式和我是僵尸模式。

## 参考链接

- 原帖地址：[CSDN博客](https://blog.csdn.net/qq_39033469/article/details/128602856)

## 贡献

欢迎大家提出改进建议或贡献代码，共同完善这个项目！

## 下载链接

[植物大战僵尸Python复刻](https://pan.quark.cn/s/00b8b5b94b27)

## 下载链接

[植物大战僵尸Python复刻](https://pan.quark.cn/s/2e240577694c)