---
layout: post
title: "Qt5.9.0安装及更改组件过程"
date:   2020-10-07
tags: [安装,组件,单击,Qt,Qt5.9]
comments: true
author: admin
---
# Qt5.9.0安装及更改组件过程

本文详细介绍了如何在Windows操作系统上安装Qt5.9.0，并提供了更改组件的步骤。Qt是一个跨平台的C++应用程序开发框架，广泛用于开发图形用户界面（GUI）程序。

## 安装准备

### Qt安装包下载

1. **官网下载**：访问Qt官方网站，选择合适的版本进行下载。官网下载速度较慢，建议使用镜像网站。
2. **镜像网站下载**：推荐使用清华大学、中国科学技术大学等镜像网站进行下载，速度较快。

## 安装步骤

1. **双击安装包**：打开下载的安装包文件。
2. **欢迎界面**：单击“下一步”。
3. **用户信息填写**：可以选择跳过（Skip）。
4. **选择安装文件夹**：指定安装路径，单击“下一步”。
5. **选择组件**：根据需求选择需要安装的组件，如MinGW和msvc编译器。
6. **许可协议**：勾选接受许可协议，单击“下一步”。
7. **开始菜单快捷方式**：默认设置，单击“下一步”。
8. **安装**：单击“安装”，等待安装完成。
9. **完成安装**：单击“完成”，结束安装。

## 配置环境变量

为了方便使用，将编译器的bin路径添加到系统的环境变量中。例如，使用msvc2013编译器时，将`D:\QT\5.9\msvc2013_64\bin`路径添加到系统变量Path中。

## 更改组件

如果在安装过程中未选择某些组件，可以通过以下步骤进行更改：

1. **打开MaintenanceTool.exe**：位于Qt安装目录下。
2. **设置资料档案库**：添加清华镜像地址。
3. **条件测试**：测试成功后返回主界面。
4. **输入Qt账号**：输入已注册的Qt账号。
5. **选择组件**：选择添加或移除组件。
6. **更新**：单击“更新”，等待完成。

通过以上步骤，您可以顺利安装和配置Qt5.9.0，并根据需要更改组件。

## 下载链接

[Qt5.9.0安装及更改组件过程分享](https://pan.quark.cn/s/68500d88724a)