---
layout: post
title: "Windows 程序设计（第5版）（上、下册）--详细书签版"
date:   2023-08-21
tags: [Windows,程序设计,Microsoft,Petzold,windows]
comments: true
author: admin
---
# Windows 程序设计（第5版）（上、下册）--详细书签版

## 资源描述

该版本提供了下册详细目录，可以快速查阅（当然已经提供详细书签）。基本信息如下：

- **原书名**: Programming Windows (Fifth Edition)
- **原出版社**: Microsoft Press
- **作者**: （美）Charles Petzold
- **译者**: 北京博彦科技发展有限责任公司
- **丛书名**: Microsoft 程序设计系列
- **出版社**: 北京大学出版社
- **ISBN**: 730104187X
- **上架时间**: 2004-11-16
- **出版日期**: 2004 年9月
- **页码**: 1376
- **版次**: 1-8

## 内容简介

如果对Windows开发有什么问题的话，请翻阅Petzold的著作吧。在《Window程序设计》（第5版）中，这位杰出的“Windows先锋奖”（Windows Pioneer Award）获得者根据最新的Windows操作系统权威技术修订了他的经典著作——再一次演示了基本的Win32程序设计的API核心内容。本书的内容包括：

- **基本内容**——输入、输出和对话框
- **Unicode概述**
- **图形**——绘图、文本和字体、位图和元文件
- **内核和打印机**
- **声音和音乐**
- **动态链接库**
- **多任务和多线程**
- **多文档界面**
- **Internet和 Intranet的程序设计**

其中采用的大多是具有代表性的示例，这本Petzold著作为使用 Windows 95、Windows 98或 Windows NT的各级windows程序员提供了最基本的参考和指导。没有经验的开发人员也可以从中获取大量的新知识。

## 作译者介绍

Charles Petzold从 1984年开始编写个人计算机程序，从 1985年开始编写 Microsoft Windows程序。他在《Microsoft Systems Joumal》1986年 12月号上发表了第一篇关于 Windows程序设计的杂志论文。从 1986年到 1995年，他为《PC Magazine》撰写“Environments”专栏，给读者介绍了Windows和OS／2程序设计的许多方面。《Windows 程序设计》由微软出版社在1988年首次出版，后来被认为是这方面最好的导论性读本。在1994年5月，Petzold作为仅有的七个人之一（并且是唯一的作家）被《WindowcMagazine》和Microsoft公司授予Windows Pioneer奖 以表彰他对 Microsoft Windows的成功做出的贡献。

在1999年秋天微软出版社将出版Charles Petzold面向普通读者的第一本书，暂时命名为《Code:The Hidden Language of Computer Hardware and Software》，这本书专门介绍数字信息的本质以及计算机处理数字信息的方式。

## 目录

### 第一部分 基础知识

- **第一章 开始**
  - 1.1 windows环境
  - 1.2 windows编程选项
  - 1.3 编写一个windows程序
- **第二章 unicode简介**
  - 2.1 字符集简史
  - 2.2 宽字符和c
  - 2.3 宽字符和windows
- **第三章 窗口和消息**
  - 3.1 自己的窗口
  - 3.2 windows编程的难点
- **第四章 输出文本**
  - 4.1 绘制和刷新
  - 4.2 gdi简介
  - 4.3 滚动条
  - 4.4 建立更好的滚动
- **第五章 图形基础**
  - 5.1 gdi的结构
  - 5.2 设备描述表
  - 5.3 画点和线
  - 5.4 绘制填充区域
  - 5.5 gdi映射方式
  - 5.6 短形、区域和剪裁
- **第六章 键盘**
  - 6.1 键盘基础
  - 6.2 击键消息
  - 6.3 字符消息
  - 6.4 键盘消息和字符集
  - 6.5 插入符（不是光标）
- **第七章 鼠标**
  - 7.1 鼠标基础
  - 7.2 客户区鼠标消息
  - 7.3 非客户区鼠标消息
  - 7.4 程序中的命中测试
  - 7.5 捕获鼠标
  - 7.6 鼠标轮
- **第八章 计时器**
  - 8.1 计时器基础
  - 8.2 计时器的使用：三种方法
  - 8.3 计时器用于时钟
  - 8.4 为状态报告使用计时器
- **第九章 子商口控制**
  - 9.1 按钮类
  - 9.2 控制与颜色
  - 9.3 静态类
  - 9.4 滚动条类
  - 9.5 编辑类
  - 9.6 列表框类
- **第十章 菜单及其他资源**
  - 10.1 图标、光标、字符串和定制资源
  - 10.2 菜单
  - 10.3 键盘加速键
- **第十一章 对话框**
  - 11.1 模态对话框
  - 11.2 非模态对话框
  - 11.3 通用对话框
- **第十二章 剪贴板**
  - 12.1 剪贴板的简单使用
  - 12.2 复杂的剪贴板用法
  - 12.3 实现剪贴极查看器

## 下载说明

该资源文件为PDF格式，包含了《Windows 程序设计（第5版）》的上、下册内容，并附有详细书签，方便读者快速查阅。请根据需要下载使用。

## 下载链接

[Windows程序设计第5版上下册--详细书签版](https://pan.quark.cn/s/002195ef7cf4)