---
layout: post
title: "TA-Lib的whl文件下载"
date:   2022-05-17
tags: [TA,Lib,whl,win,amd64]
comments: true
author: admin
---
# TA-Lib的whl文件下载

## 简介

由于近期TA-Lib的资源网站[https://www.lfd.uci.edu/~gohlke/pythonlibs/](https://www.lfd.uci.edu/~gohlke/pythonlibs/)无法找到相应的文件，本仓库整理了从Python 3.7到Python 3.11的TA-Lib whl文件，方便开发者下载使用。

## 文件列表

- TA_Lib‑0.4.24‑cp37‑cp37m‑win_amd64.whl
- TA_Lib‑0.4.24‑cp38‑cp38‑win_amd64.whl
- TA_Lib‑0.4.24‑cp39‑cp39‑win_amd64.whl
- TA_Lib‑0.4.24‑cp310‑cp310‑win_amd64.whl
- TA_Lib‑0.4.24‑cp311‑cp311‑win_amd64.whl

## 使用方法

1. 下载所需的whl文件。
2. 在命令行中导航到文件所在目录。
3. 使用以下命令安装whl文件：
   ```bash
   pip install TA_Lib‑0.4.24‑cp37‑cp37m‑win_amd64.whl
   ```
   请根据您使用的Python版本选择相应的文件名。

## 注意事项

- 请确保下载的whl文件与您的Python版本和操作系统架构（例如，win_amd64）相匹配。
- 如果在安装过程中遇到问题，请参考TA-Lib的官方文档或社区支持。

## 贡献

如果您有新的TA-Lib whl文件需要添加，或者发现文件有更新，欢迎提交Pull Request。

## 许可证

本仓库中的文件遵循TA-Lib的原始许可证。详情请参阅[TA-Lib的官方网站](https://ta-lib.org/)。

---

希望本仓库能帮助到需要TA-Lib whl文件的开发者们，如果您有任何问题或建议，请随时联系我们。

## 下载链接

[TA-Lib的whl文件下载](https://pan.quark.cn/s/9fe91a7ca11c)