---
layout: post
title: "ImageNet数据集下载指南"
date:   2020-10-26
tags: [ImageNet,1000,类别,ILSVRC2012,下载]
comments: true
author: admin
---
# ImageNet数据集下载指南

## 简介

ImageNet数据集是由斯坦福大学的李飞飞教授带领创建的一个大规模视觉识别数据集。该数据集包含超过1400万张图片，涵盖2万多个类别，其中超过100万张图片有明确的类别标注和物体位置标注。ImageNet数据集按照WordNet层级结构组织数据，适用于图像分类、目标检测、目标定位、视频目标检测、场景分类等多种任务。

## 数据集说明

### ImageNet

- **官网**: [ImageNet官网](http://image-net.org/)
- **数据组织**: ImageNet数据集包含82,115个Synset（均为WordNet中的名词），平均在每个Synset上设置了1,000张图像。
- **适用任务**: 图像分类、目标检测、目标定位、视频目标检测、场景分类。

### ILSVRC2012

- **说明**: ILSVRC2012是基于ImageNet的一个子集，包含1000个类别，每个类别大约有1000张图片。ILSVRC2012的类别编号和类别名称可以在相关文档中找到。
- **数据集组成**:
  - **训练集**: 1000类，约120万张图片，大小约140GB。
  - **验证集**: 1000类，5万张图片，大小约6GB。
  - **测试集**: 1000类，10万张图片，大小约13GB。

## 下载方式

### 官方下载

1. **注册与认证**: 需要使用edu邮箱进行认证，认证通过后会收到下载链接。
2. **选择年份**: 进入Download页面，选择ILSVRC年份（通常为ILSVRC 2012）。
3. **下载数据**: 在Images部分下载训练/验证/测试数据集。

### 备用下载方式

如果官方下载不便，可以使用以下备用方案：
- **方式1**: 通过特定链接下载。
- **方式2**: 使用迅雷种子下载。
- **方式3**: 下载ImageNet LSVRC 2012 Training Set (Object Detection)。

## 数据组织与使用

### 数据组织

- **训练集**: ILSVRC2012_img_train下包含两级目录，第一级目录包含1000个子文件夹，对应1000个类别，每个二级目录包含1300张图片。
- **验证集**: ILSVRC2012_img_val下包含50K张图片，验证集图片名称前缀没有类别信息，需要从ILSVRC2012_devkit_t12/data中的ILSVRC2012_validation_ground_truth.txt获取标签信息。

### 数据读取

使用PyTorch中的`ImageFolder`库可以方便地读取数据。`ImageFolder`适合读取按照两级目录组织的数据集，第一级目录是类别，第二级是每个类别对应的所有样本。

## 总结

ImageNet数据集是一个非常重要的计算机视觉数据集，广泛应用于各种图像识别任务。通过本文提供的指南，您可以顺利下载并使用ImageNet数据集进行相关研究和开发工作。

## 下载链接

[ImageNet数据集下载指南](https://pan.quark.cn/s/3386021df160)