---
layout: post
title: "2023广工计算机网络实验资源"
date:   2023-04-11
tags: [实验,交换机,2023,广工,Cisco]
comments: true
author: admin
---
# 2023广工计算机网络实验资源

## 资源简介

本资源汇集了最新的2023年广工计算机网络实验资源，所有实验均基于Cisco Packet Tracer Instructor软件构建而成。其中涵盖了完整的实验源文件（.pkt格式），为学生与教师的实验操作与教学提供了便利。

## 实验内容

### 1. 三层交换机实现VLAN间通信实验
- **设备：**2台3560三层交换机，3台电脑
- **实验目标：**实现同一VLAN内计算机跨交换机通信，不同VLAN内计算机也能互通。

### 2. RIP路由协议实验
- **设备：**2台28系列路由器，串口连接
- **实验目标：**根据拓扑图，部署RIPv2协议，实现全网互通。

### 3. OSPF单区域实验
- **设备：**3台28系列路由器，1台2950交换机
- **实验目标：**配置OSPF协议，使3台路由器（Router1、Router2、Router3）通过2950交换机连接，实现全网互通。

### 4. 扩展ACL实验
- **设备：**S3550交换机（1台），PC（3台），直连线（3条）
- **实验目标：**限制学生对服务器的访问权限，仅允许FTP，禁止WWW访问；教工不受此限制。

## 使用方法

1. 下载本资源中的.pkt文件。
2. 打开Cisco Packet Tracer Instructor软件，加载对应的.pkt文件。
3. 按照实验要求进行网络配置与操作。

## 注意要点

- 确保已安装Cisco Packet Tracer Instructor软件。
- 严格遵循实验要求进行配置，保证实验结果的准确性。

## 贡献与反馈

欢迎提交问题和分享改进建议，共同完善我们的实验资源。

## 下载链接

[2023广工计算机网络实验源文件](https://pan.quark.cn/s/27391acb3f9a)