---
layout: post
title: "合宙AIR001驱动0.96英寸OLED屏幕"
date:   2023-08-23
tags: [OLED,AIR001,0.96,合宙,英寸]
comments: true
author: admin
---
# 合宙AIR001驱动0.96英寸OLED屏幕

## 简介
本资源文件提供了合宙AIR001单片机驱动0.96英寸OLED屏幕的完整代码和相关资料。通过本资源，您可以轻松地将0.96英寸OLED屏幕与合宙AIR001单片机进行连接，并实现显示功能。

## 功能特点
- 支持合宙AIR001单片机
- 驱动0.96英寸OLED屏幕
- 提供详细的接线说明
- 包含完整的代码示例

## 使用说明
1. **环境搭建**：
   - 基于MDK和ARDUINO的环境搭建，官方已经提供了详细的教程，请按照教程一步一步来。

2. **代码使用**：
   - 代码使用官方资料进行修改，将GPIO的项目分离出来，单独复制GPIO_Toggle和Libraries文件夹。
   - 打开项目后，重新添加文件路径，然后可以愉快地添加OLED驱动代码。

3. **接线说明**：
   - AIR001与0.96英寸OLED屏幕的接线如下：
     - GND → GND
     - 3.3V → VCC
     - PA05 → SCL
     - PA07 → SDA

## 注意事项
- 请确保按照接线说明正确连接硬件。
- 在编译和下载代码前，请确认开发环境已正确配置。

## 贡献
如果您在使用过程中发现任何问题或有改进建议，欢迎提交Issue或Pull Request。

## 许可证
本项目遵循CC 4.0 BY-SA版权协议，转载请附上原文出处声明。

## 下载链接

[合宙AIR001驱动0.96英寸OLED屏幕](https://pan.quark.cn/s/a494efac3695)