---
layout: post
title: "Axure元件库大全"
date:   2024-03-03
tags: [rplib,元件库,Axure,图标,UI]
comments: true
author: admin
---
# Axure元件库大全

## 描述
本仓库收集了一系列Axure元件库，旨在帮助产品经理和设计师加快原型开发速度。这些元件库涵盖了多种常见的UI组件、图标、表单、以及特定平台的元素，如Android、iOS等。通过使用这些元件库，您可以更高效地创建和设计产品原型。

## 包含的元件库
- **Android手机外壳及UI组件库.rplib**
- **Android组件库.rplib**
- **Audio_Icons_Axure_Library.rplib**
- **Axure RP社交网络元素库.rplib**
- **AxureRP-win7phone-AxureRP-Library.rplib**
- **Axure反馈表单.rplib**
- **Axure图标 (16x16).rplib**
- **Axure图标(32x32).rplib**
- **Better Defaults (acleandesign ).rplib**
- **Better Defaults .rplib**
- **ClearTextValueOnFocus_conetrees.rplib**
- **Content.rplib**
- **DGI_touchscreen_handgestures.rplib**
- **Element_Components_v1.1.0.rplib**
- **EXTJS-Tab.rplib**
- **facebook-like.rplib**
- **Flow.rplib**
- **IaxureIOS9矢量图标元件库.rplib**
- **IaxureRP8扩展元件库V1.2读者版.rplib**
- **IaxureSVG矢量图标元件库V1.21版.rplib**
- **iOS iPad Wireframe.rplib**
- **iOS7-Base-UI.rplib**
- **iOS7-Like-Icon-Set.rplib**
- **iOS8 UI Kit.rplib**
- **ipad.rplib**
- **iPhone Bodies All.rplib**
- **iPhone-Bodies.rplib**
- **iPhone-Horizontal.rplib**
- **iPhone-UI.rplib**
- **屏幕分辨率.rplib**
- **手机-General.rplib**
- **输入框.rplib**
- **图标组件库.rplib**
- **图表和表格.rplib**
- **网站常用部件.rplib**

## 使用方法
1. 下载所需的元件库文件（.rplib格式）。
2. 打开Axure RP软件。
3. 在Axure RP中导入下载的元件库文件。
4. 在原型设计过程中，从导入的元件库中选择并使用所需的组件。

## 贡献
如果您有更多的Axure元件库资源，欢迎提交PR或联系我们，我们将不断更新和完善本仓库的内容。

## 许可证
本仓库中的所有资源均为开源，您可以自由使用、修改和分发。具体的使用条款请参考每个元件库文件中的说明。

---

希望这些元件库能够帮助您更高效地进行产品设计和原型开发！

## 下载链接

[Axure元件库大全分享](https://pan.quark.cn/s/aa90e9b86a20)