---
layout: post
title: "STM32F103RCT6读写FM25CL64（已在工程中应用）"
date:   2023-05-26
tags: [SPI,读写,FM25CL64,芯片,测试]
comments: true
author: admin
---
# STM32F103RCT6读写FM25CL64（已在工程中应用）

## 简介

本资源文件提供了基于STM32F103RCT6微控制器读写FM25CL64 EEPROM芯片的完整工程代码。该工程已在实际项目中应用，并包含详细的注释，方便开发者理解和使用。

## 主要功能

1. **SPI模式配置**：
   - 如果写入后读出来的数据全是0x00，很可能是SPI模式配置错误。请参考压缩包内的SPI配置文件进行调整。

2. **芯片检测**：
   - 利用FM25CL64的最后一个字节作为检测位，开机时读取一次，用于测试芯片是否正常工作。

3. **读写速度测试**：
   - 实测在SPI 9M的速度下，读写1024字节大约需要3ms左右。FM25CL64芯片的SPI最大支持速度可达20M，但本例子未测试20M速度。

4. **详细中文注释**：
   - 代码中包含较为详细的中文注释，方便开发者理解代码逻辑和实现细节。

## 使用说明

1. **下载资源**：
   - 下载本资源文件，解压后即可获得完整的工程代码。

2. **导入工程**：
   - 将工程导入到你的开发环境中（如Keil uVision），并根据需要进行配置。

3. **调试与测试**：
   - 根据实际需求，调整SPI配置，并进行读写测试。如果遇到问题，可以参考代码中的注释进行排查。

## 注意事项

- 确保SPI模式配置正确，否则可能导致读写数据错误。
- 在高速SPI模式下进行测试时，注意芯片的实际工作情况，避免超出芯片的性能极限。

## 联系我们

如有任何问题或建议，欢迎通过邮件或GitHub Issues联系我们。

## 下载链接

[STM32F103RCT6读写FM25CL64已在工程中应用](https://pan.quark.cn/s/2d6e15c370a4)