---
layout: post
title: "STM32G474 FDCAN经典CAN使用示例"
date:   2023-01-06
tags: [FDCAN,STM32G474,波特率,接收,示例]
comments: true
author: admin
---
# STM32G474 FDCAN经典CAN使用示例

## 概述

本资源库提供了针对STM32G474微控制器使用FDCAN外设实现经典CAN通信的实例代码。主要展示了如何配置FDCAN以250kbps的波特率进行通信，并应用特定的接收滤波条件（ID: 0x207, 0x607, 0x601）。此示例还演示了如何设置FDCAN以在每间隔大约0.5秒时自动发送一条包含固定内容的数据帧，并通过中断方式高效地接收和处理来自总线的数据。

## 技术参数与功能

- **波特率**: 250kbps
- **接收滤波**: 配置滤波器组，只接收ID为0x207、0x607及0x601的消息。
- **发送模式**: 定期发送，周期约为0.5秒。
- **发送内容**: 标准帧格式，ID: 0x222，数据长度为8字节，数据内容为`[78, 56, 34, 12, 00, 00, 00, 00]`。
- **接收处理**: 使用中断服务程序处理接收到的数据，将数据暂存在缓冲区中以便进一步处理。

## 应用场景

适用于需要在工业自动化、汽车电子或任何依赖于CAN总线通讯的嵌入式系统项目中，对STM32G474系列芯片进行FDCAN接口配置与管理的开发者。

## 使用指南

1. **环境准备**：确保你的开发环境支持STM32G474系列芯片，推荐使用STM32CubeIDE或类似工具。
2. **导入项目**：将本仓库的代码导入到你的IDE中。
3. **配置**：根据具体硬件调整GPIO和时钟初始化代码，以及检查FDCAN的引脚分配是否与你的板子匹配。
4. **波特率设置**：确认FDCAN的波特率设置符合你的网络需求。
5. **编译与烧录**：完成上述步骤后，编译工程并将固件烧录至STM32G474芯片。
6. **测试**：连接CAN分析仪或其他CAN设备，验证发送与接收功能。

## 注意事项

- 在实际应用中，可能需要根据具体的CAN网络需求调整接收滤波规则。
- 确保所有连接的CAN设备波特率一致，否则无法正常通信。
- 请适当处理中断服务程序中的数据接收逻辑，避免数据丢失或溢出。

## 开源许可

本项目遵循MIT开源协议，欢迎社区贡献与反馈。

---

通过上述说明，希望开发者能够快速上手并有效利用这一示例，加速您的STM32G474 FDCAN应用开发过程。

## 下载链接

[STM32G474FDCAN经典CAN使用示例](https://pan.quark.cn/s/9751c958ae36)