---
layout: post
title: "云计算与大数据课安装软件记录"
date:   2020-09-13
tags: [安装,配置,Hadoop,Hive,HBase]
comments: true
author: admin
---
# 云计算与大数据课安装软件记录

本资源文件提供了云计算与大数据课程中所需软件的安装记录，涵盖了Ubuntu、Hadoop、HBase、Zookeeper、Hive、Eclipse JEE、Redis等软件的安装步骤和配置说明。该记录基于厦门大学林子雨老师的教程，并结合了实际操作中的经验，旨在帮助学习者顺利完成软件的安装和配置。

## 环境版本

- Ubuntu 22.04 LTS
- Hadoop 3.3.3
- JDK 1.8 (jdk8u331)
- MySQL 8.0
- HBase 2.4.13
- Zookeeper 3.7.1
- Hive 3.1.3
- Eclipse JEE (2022-03)
- Redis 6.0.16

## 安装步骤

### 1. Ubuntu 22.04 LTS安装
- 下载Ubuntu 22.04 LTS镜像文件。
- 使用Vmware 16.2.3 Pro进行虚拟机安装。
- 配置虚拟机硬件，根据电脑配置进行调整。
- 安装过程中取消“安装Ubuntu时下载更新”选项。
- 安装完成后更换软件源并更新系统。
- 安装vmtools以提升虚拟机体验。

### 2. Hadoop 3.3.3 安装
- 下载Hadoop 3.3.3。
- 配置伪分布式环境。
- 安装JDK 1.8并配置环境变量。
- 配置Hadoop相关文件（core-site.xml, hdfs-site.xml, hadoop-env.sh）。
- 格式化NameNode并启动Hadoop。

### 3. HBase 2.4.13 安装
- 下载HBase 2.4.13。
- 配置伪分布式环境。
- 配置HBase相关文件（hbase-env.sh, hbase-site.xml）。
- 启动HBase并进行测试。

### 4. Zookeeper 3.7.1 安装
- 下载Zookeeper 3.7.1。
- 配置Zookeeper。
- 启动Zookeeper并进行测试。

### 5. Hive 3.1.3 安装
- 下载Hive 3.1.3。
- 配置Hive。
- 安装MySQL 8.0并配置Hive元数据存储。
- 启动Hive并进行测试。

### 6. Eclipse JEE (2022-03) 安装
- 下载Eclipse JEE (2022-03)。
- 配置Eclipse。
- 安装Hadoop插件并进行配置。

### 7. Redis 6.0.16 安装
- 安装Redis 6.0.16。
- 启动Redis并进行测试。

## 总结

本资源文件详细记录了云计算与大数据课程中所需软件的安装和配置过程，参考了厦门大学林子雨老师的教程，并结合了实际操作中的经验。希望这份记录能够帮助学习者顺利完成软件的安装和配置，为后续的学习和实验打下坚实的基础。

## 下载链接

[云计算与大数据课安装软件记录](https://pan.quark.cn/s/dde4efd5a681)