---
layout: post
title: "基于STM32单片机的温湿度检测报警器（数码管）"
date:   2022-04-06
tags: [温湿度,单片机,数码管,STM32,Proteus]
comments: true
author: admin
---
# 基于STM32单片机的温湿度检测报警器（数码管）

## 项目简介
本项目是一个基于STM32单片机的温湿度检测报警器，通过数码管显示温湿度数据，并具备报警功能。项目包含Proteus仿真文件和程序源码，适合学习和实践STM32单片机开发。

## 功能描述
1. **主控制器**：采用STM32F103单片机作为主控制器。
2. **传感器**：使用DHT11温湿度传感器测量环境中的温度和湿度。
3. **显示模块**：通过数码管显示当前的温度和湿度，精度为1℃和1%RH。
4. **报警功能**：通过三个独立按键设置温度和湿度的上限报警值。当温度或湿度超过设定上限时，系统会触发蜂鸣器和LED进行声光报警。

## 项目组成
- **STM32F103单片机最小系统**
- **DHT11温湿度传感器**
- **数码管显示模块**
- **声光报警模块**
- **独立按键**

## 使用说明
1. **仿真环境**：使用Proteus 8.11版本进行仿真。
2. **程序开发**：使用KEIL5 MDK软件进行程序开发。
3. **下载地址**：资源文件包含Proteus仿真文件和程序源码，可直接下载使用。

## 注意事项
- 确保使用Proteus 8.11版本进行仿真，其他版本可能无法正常运行。
- 程序源码使用KEIL5 MDK软件进行编译和下载。

## 联系我们
如有任何问题或建议，欢迎通过CSDN博客联系作者。

## 下载链接

[基于STM32单片机的温湿度检测报警器数码管](https://pan.quark.cn/s/a74d52653dde)