---
layout: post
title: "CelebA-HQ数据集下载指南"
date:   2022-09-11
tags: [img,数据,图像,celeba.7,下载]
comments: true
author: admin
---
# CelebA-HQ数据集下载指南

## 简介
CelebA-HQ数据集是一个高质量的人脸图像数据集，包含30,000张分辨率为1024x1024的图像。该数据集是CelebA数据集的升级版，适用于人脸识别、图像生成和计算机视觉等领域的研究和应用。

## 数据集特点
- **分辨率多样**：数据集包含多种分辨率的图像，包括64x64、128x128、256x256、512x512和1024x1024。
- **高质量图像**：所有图像均为高分辨率，适合用于训练高精度的模型。
- **详细标注**：图像附带人脸关键点和属性信息，便于进行多任务学习。

## 下载步骤
1. **下载合并解压img_celeba.7z**：
   - 下载链接提供14个压缩包分卷（001-014），合并后解压得到202,599张原图。
   - 使用命令行工具合并压缩包：
     - Linux: `cat img_celeba.7z.0** > img_celeba.7z`
     - Windows: `copy /B img_celeba.7z.0** img_celeba.7z`

2. **下载list_landmarks_celeba.txt**：
   - 该文件包含人脸关键点信息，用于后续处理。

3. **获取h5tool.py**：
   - 从GitHub仓库中获取h5tool.py脚本，用于生成数据集。

4. **创建目录结构**：
   - 创建celeba-hq目录，并在其中创建不同分辨率的子目录（如celeba-64、celeba-128等）。

5. **下载.dat数据**：
   - 下载nVidia官方提供的.dat数据，包含30个压缩包和img_list.txt。

6. **配置环境**：
   - 创建Python 2.7的虚拟环境，并安装必要的依赖包（numpy、scipy、pillow、h5py、cryptography）。

7. **生成数据集**：
   - 修改h5tool.py中的路径配置，运行脚本生成不同分辨率的图像数据集。

## 注意事项
- 数据集生成过程可能需要较长时间，建议在性能较好的机器上进行。
- 确保所有文件路径正确，避免因路径错误导致生成失败。

## 参考
- 该数据集的生成方法参考了CSDN博客文章，详细步骤可查阅相关文章。

## 联系我们
- 如有任何问题或建议，欢迎通过GitHub Issues联系我们。

## 下载链接

[CelebA-HQ数据集下载指南](https://pan.quark.cn/s/847a5b5655cb)