---
layout: post
title: "QT鼠标绘制矩形示例"
date:   2023-11-27
tags: [矩形,鼠标,示例,绘制,QT]
comments: true
author: admin
---
# QT鼠标绘制矩形示例

## 简介
这是一个基于QT框架的示例项目，展示了如何使用鼠标在图形视图（GraphicsView）中绘制矩形。通过本示例，您可以学习到如何使用QPainter和QGraphicsRectItem类来实现基本的图形绘制功能。此外，本示例还支持矩形的拖动、调整大小、缩放和删除等操作。

## 功能特性
1. **鼠标绘制矩形**：通过鼠标点击和拖动，可以在视图中绘制一个或多个矩形。
2. **矩形拖动**：将鼠标放在矩形上，按住左键即可拖动矩形。
3. **调整矩形大小**：将鼠标放在矩形边缘，可以拉长或拉短矩形的宽高。
4. **矩形缩放**：按住`Ctrl`键，滑动鼠标滚轮可以放大或缩小矩形。
5. **删除矩形**：鼠标右键点击矩形，可以选择删除矩形。

## 开发环境
- **QT版本**：5.15.2
- **VS版本**：2019

## 使用方法
1. 克隆或下载本仓库到本地。
2. 使用Visual Studio 2019打开项目文件。
3. 编译并运行项目，即可开始使用鼠标绘制矩形。

## 参考链接
- [详细用法说明](https://menghui666.blog.csdn.net/article/details/134303558?spm=1001.2014.3001.5502)
- [作者博客主页](https://menghui666.blog.csdn.net/)

## 贡献
欢迎提交Issue和Pull Request，共同完善本示例项目。

## 许可证
本项目采用MIT许可证，详情请参阅[LICENSE](LICENSE)文件。

## 下载链接

[QT鼠标绘制矩形示例](https://pan.quark.cn/s/7d6799b1cbab)