---
layout: post
title: "ISX031LQC-C 图像传感器资源下载"
date:   2023-06-29
tags: [驱动程序,ISX031LQC,Xilinx,传感器,图像]
comments: true
author: admin
---
# ISX031LQC-C 图像传感器资源下载

## 资源描述

ISX031LQC-C 是一款对角线为 7.20 mm 的图像传感器，采用 Sony CMOS 技术，具有 1/2.5 英寸的图像尺寸和滚动快门。该传感器支持高达 3840x2160（4K）60fps 和 1080p 120fps 的视频录制。其接口为 4 通道 MIPI，每通道运行速率为 1.44 Gbps。

该驱动程序已在 Xilinx ZCU102 平台上进行了测试，使用的是 Leopard LI-IMXISX031MIPI-FMC 相机板。Xilinx 平台运行在 Linux 系统上，支持 V4l2 视频捕获和图像处理。Xilinx 开发了一套视频管道驱动程序，用于图像处理，并集成了 MIPI CSI-2 接收器。

## 适用平台

- Xilinx ZCU102 平台
- Linux 操作系统
- V4l2 视频捕获和图像处理支持

## 使用说明

1. **下载资源**：点击下载按钮获取 ISX031LQC-C 图像传感器的驱动程序及相关文档。
2. **安装与配置**：按照提供的安装指南，在 Xilinx ZCU102 平台上进行驱动程序的安装与配置。
3. **测试与验证**：使用 Leopard LI-IMXISX031MIPI-FMC 相机板进行测试，确保图像传感器正常工作。

## 注意事项

- 确保硬件平台与驱动程序版本兼容。
- 在安装和配置过程中，请遵循提供的文档和指南。
- 如有任何问题，请参考相关技术支持文档或联系技术支持团队。

## 更新日志

- **版本 1.0**（2023-10-01）：初始版本发布，包含 ISX031LQC-C 图像传感器的驱动程序和基本文档。

## 联系我们

如有任何疑问或需要进一步的技术支持，请联系我们的技术支持团队。

## 下载链接

[ISX031LQC-C图像传感器资源下载](https://pan.quark.cn/s/94b6472352d3)