---
layout: post
title: "AliOS Things Developer Kit开发板v1.2原理图"
date:   2020-01-02
tags: [原理图,v1.2,版本,开发板,v1.3]
comments: true
author: admin
---
# AliOS Things Developer Kit开发板v1.2原理图

## 资源描述

这是AliOS Things Developer Kit开发板v1.2版本的原理图。该原理图是官方发布的v1.2版本的详细设计文件，包含了开发板的电路连接、元器件布局等关键信息。

## 版本说明

- **版本号**: v1.2
- **官方版本**: 该原理图是官方发布的v1.2版本，与v1.3版本有所不同。

## 注意事项

1. **版本差异**: 官方一共发布了两个版本的开发板，分别是v1.2和v1.3。v1.3版本的原理图并未公开，因此v1.2版本的原理图对于v1.3用户来说具有一定的参考价值。

2. **硬件接口差异**: 在v1.3版本的开发板上，J801接口的3和4脚实际连接的是PA0和PA1，而在v1.2版本的原理图中，这两个脚连接的是PA3和PA2。因此，v1.3版本的用户在参考v1.2原理图时，需要特别注意这一点。

3. **硬件指导说明书**: 对于v1.3版本的用户，建议额外参考官方提供的硬件指导说明书，以确保硬件连接的正确性。

## 适用对象

- AliOS Things Developer Kit开发板v1.2版本的用户。
- 需要了解v1.3版本开发板硬件连接的用户。

## 下载说明

请在仓库中找到并下载该原理图文件，以便进行开发板的硬件设计和调试工作。

## 下载链接

[AliOSThingsDeveloperKit开发板v1.2原理图](https://pan.quark.cn/s/23d62dd23a48)