---
layout: post
title: "CSDN博客下载器使用指南"
date:   2024-01-24
tags: [下载,链接,文章,地址,用户名]
comments: true
author: admin
---
# CSDN博客下载器使用指南

## 简介
CSDNBlogDownloader 是一个专门用于下载 CSDN 博客内容的工具。它支持下载指定用户的博客文章、特定文章以及分类下的所有文章。该工具提供了两个版本：Version 2.0 和 Version 1.0。

## 版本说明

### Version 2.0
- **下载用户**：指定用户名和下载地址，即可下载该用户的所有博客文章。支持导入和保存配置。
- **下载文章**：输入文章链接，指定下载地址，即可下载该文章。支持导入和保存文章链接。
- **下载分类**：输入分类链接，指定下载地址，即可下载该分类下的所有文章。支持导入和保存分类链接。

### Version 1.0
- **下载用户**：输入用户名，指定下载到本地的地址，点击下载即可。配置中可以保存当前的用户名和下载地址，保存为配置文件。

## 使用步骤

### Version 2.0
1. **下载用户**：
   - 输入用户名。
   - 指定下载地址。
   - 点击下载。
   - 可导入/保存配置。

2. **下载文章**：
   - 输入文章链接。
   - 指定下载地址。
   - 点击下载。
   - 可导入/保存文章链接。

3. **下载分类**：
   - 输入分类链接。
   - 指定下载地址。
   - 点击下载。
   - 可导入/保存分类链接。

### Version 1.0
1. **下载用户**：
   - 输入用户名。
   - 指定下载到本地的地址。
   - 点击下载。
   - 配置中可以保存当前的用户名和下载地址，保存为配置文件。

## 注意事项
- 请确保输入的用户名、文章链接或分类链接正确无误。
- 下载过程中请保持网络连接稳定。
- 下载完成后，请检查下载文件的完整性。

## 版本校验
- **Version 2.0**：SHA256: c3fe282f2bb546b4daba38e64edab610966c193045ee70dea60420baa0b8a322
- **Version 1.0**：SHA256: 91043a527f2bb639eb2e9a17b608e54ff98c2f20e0ba926799735f48f2a0b8b6

## 结语
CSDNBlogDownloader 是一个方便快捷的工具，帮助用户轻松下载 CSDN 博客内容。无论是个人使用还是批量下载，都能满足您的需求。希望您在使用过程中获得良好的体验！

## 下载链接

[CSDN博客下载器使用指南](https://pan.quark.cn/s/85a91ec5b813)