---
layout: post
title: "常用的人脸检测识别等数据集百度云下载"
date:   2024-04-28
tags: [人脸,人脸识别,用途,描述,数据]
comments: true
author: admin
---
# 常用的人脸检测识别等数据集百度云下载

本资源文件提供了常用的人脸检测、识别等数据集的百度云下载链接。这些数据集广泛应用于人脸识别、人脸检测、人脸表情识别等领域的研究和应用中。以下是数据集的详细列表及其用途说明：

## 数据集列表

1. **PubFig: Public Figures Face Database**
   - 描述：哥伦比亚大学的公众人物脸部数据集，包含200个人的58k+人脸图像。
   - 用途：非限制场景下的人脸识别。

2. **Large-scale CelebFaces Attributes (CelebA) Dataset**
   - 描述：由香港中文大学汤晓鸥教授实验室公布的大型人脸识别数据集，包含200K张人脸图片，人脸属性有40多种。
   - 用途：主要用于人脸属性的识别。

3. **Colorferet**
   - 描述：包含了1000多人的10000多张照片，每个人包括了不同表情、光照、姿态和年龄的照片。
   - 用途：通用人脸库，包含通用测试标准。

4. **Multi-Task Facial Landmark (MTFL) dataset**
   - 描述：包含了将近13000张人脸图片，均采自网络。
   - 用途：人脸对齐。

5. **BioID Face Database - FaceDB**
   - 描述：包含了1521幅分辨率为384x286像素的灰度图像，每一幅图像来自于23个不同的测试人员的正面角度的人脸。
   - 用途：人脸检测。

6. **Labeled Faces in the Wild Home (LFW)**
   - 描述：5k+人脸，超过13,000张人脸图像。
   - 用途：标准的人脸识别数据集。

7. **Person identification in TV series**
   - 描述：该数据集所选用的人脸照片来自于两部比较知名的电视剧《吸血鬼猎人巴菲》和《生活大爆炸》。
   - 用途：非限制场景下的人脸识别。

8. **CMUVASC & PIE Face dataset**
   - 描述：该数据集中包含了来自68个人的40000张照片，其中又包括了每个人的13种姿态条件、43种光照条件和4种表情下的照片。
   - 用途：非限制场景下的人脸识别。

9. **YouTube Faces**
   - 描述：1,595个人，3,425段视频。
   - 用途：非限制场景下的人脸识别。

10. **CASIA-FaceV5**
    - 描述：该数据集包含了来自500个人的2500张亚洲人脸图片。
    - 用途：非限制场景下的人脸识别。

11. **The CNBC Face Database**
    - 描述：该数据集采集了200个人在不同状态下（不同的神情、装扮、发型等）的人脸照片。
    - 用途：非限制场景下的人脸识别。

12. **CASIA-3D FaceV1**
    - 描述：包含了来自123个人的4624张人脸图片。
    - 用途：非限制场景下的人脸识别。

13. **IMDB-WIKI**
    - 描述：包含：IMDb中20k+个名人的460k+张图片和维基百科62k+张图片，总共：523k+张图片。
    - 用途：名人年龄、性别。

14. **FDDB**
    - 描述：2845张图片中的5171张脸。
    - 用途：标准人脸检测评测集。

15. **Caltech人脸数据库**
    - 描述：10k+人脸，提供双眼和嘴巴的坐标位置。
    - 用途：非限制场景下的人脸识别。

16. **The Japanese Female Facial Expression (JAFFE) Database**
    - 描述：213张图像，10个人，每个人为一组，每一组都含有7种表情，每种表情大概有3-4张样图。
    - 用途：非限制场景下的人脸识别。

## 使用说明

这些数据集广泛用于学术研究和工业应用中。在使用这些数据集时，请遵守相关的法律法规和数据使用规范，尊重数据的来源和隐私保护。

## 下载链接

[常用的人脸检测识别等数据集百度云下载分享](https://pan.quark.cn/s/6a7e684dee48)