---
layout: post
title: "Axure必备元件库12个"
date:   2022-06-15
tags: [元件库,Axure,PC,rplib,12]
comments: true
author: admin
---
# Axure必备元件库12个

## 资源描述

本仓库提供了12个Axure必备元件库，涵盖了PC端、移动端以及图表等多个方面的元件库，适用于不同场景的设计需求。以下是具体的元件库列表：

1. **AntDesign3.9.x_PC端元件库.rplib**
   - 适用于PC端设计的AntDesign 3.9.x版本的元件库。

2. **Element_PC端元件库_v2.0.0.rplib**
   - 适用于PC端设计的Element UI元件库，版本为2.0.0。

3. **iOS11组件.rplib**
   - 适用于iOS 11设计的组件库。

4. **IOS12 UI_移动端元件库_20190613.rplib**
   - 适用于iOS 12移动端设计的UI元件库，更新日期为2019年6月13日。

5. **iView_Axure_PC端元件库.rplib**
   - 适用于PC端设计的iView元件库。

6. **图表大全.rplib**
   - 包含多种图表类型的元件库，适用于数据可视化设计。

7. **...**
   - 其他未列出的元件库，请下载后查看详细内容。

## 使用说明

1. **下载资源**
   - 点击仓库中的文件链接，下载所需的元件库文件。

2. **导入Axure**
   - 打开Axure RP软件，进入“元件库”管理界面。
   - 选择“导入元件库”，选择下载的`.rplib`文件进行导入。

3. **使用元件库**
   - 导入成功后，可以在Axure的元件库面板中找到并使用这些元件库。

## 注意事项

- 请确保Axure RP软件版本兼容，部分元件库可能需要特定版本的Axure才能正常使用。
- 如有任何问题或建议，欢迎在仓库中提出Issue。

希望这些元件库能够帮助你在Axure设计中更加高效地完成工作！

## 下载链接

[Axure必备元件库12个](https://pan.quark.cn/s/87aa24404f88)