---
layout: post
title: "NEW-xp-CAPTCHA-4.2 资源文件介绍"
date:   2021-05-31
tags: [验证码,插件,4.2,JDK,NEW]
comments: true
author: admin
---
# NEW-xp-CAPTCHA-4.2 资源文件介绍

## 概述

NEW-xp-CAPTCHA-4.2 是一个专为 Burp Suite 2.x 版本设计的验证码识别插件。该插件支持从验证码返回包中获取内容并填充到请求包中，适用于多种验证码格式，如 UUID 验证码等。

## 使用说明

### 环境要求

- **JDK 版本**：默认使用 JDK 1.8 编译，但在最新版的 Burp Suite 2.x 中，JDK 1.x 可能会导致插件不可用。建议尝试使用 JDK 16 版本。如果仍然无法使用，请自行下载源码并使用当前电脑的 JDK 1.x 进行编译。

### 安装与配置

1. **下载资源文件**：下载 NEW-xp-CAPTCHA-4.2 资源文件。
2. **替换脚本**：如果下载的是打包好的环境，请替换掉对应的 `server.py` 脚本，本次更新涉及该脚本的更新。
3. **编译与运行**：如果需要自行编译，请确保使用合适的 JDK 版本进行编译。

### 使用注意事项

- **线程设置**：在进行爆破时，请将线程设置为 1，以确保插件的正常运行。
- **验证码格式**：该插件支持验证码返回包为 JSON 格式。

## 功能特性

- **验证码识别**：支持从验证码返回包中获取内容并填充到请求包中。
- **UUID 验证码支持**：新增支持 UUID 验证码格式以及其他类似模式。

## 更新日志

- **版本 4.2**：更新了 `server.py` 脚本，优化了验证码识别功能。

## 致谢

感谢您使用 NEW-xp-CAPTCHA-4.2 插件，如果在使用过程中遇到任何问题，请及时反馈。

## 下载链接

[NEW-xp-CAPTCHA-4.2资源文件介绍](https://pan.quark.cn/s/cb337630d149)