---
layout: post
title: "CUDA安装包及Pytorch版本对应表（Windows 10）"
date:   2020-03-01
tags: [CUDA,Pytorch,版本,安装包,Windows]
comments: true
author: admin
---
# CUDA安装包及Pytorch版本对应表（Windows 10）

本仓库提供了适用于Windows 10系统的CUDA安装包，包括CUDA 11.6、CUDA 11.3、CUDA 10.2和CUDA 9.0版本。每个CUDA版本均附带了对应的cudnn库，方便用户进行深度学习环境的配置。

## 资源内容

- **CUDA 11.6**：适用于Windows 10的CUDA 11.6安装包及对应版本的cudnn。
- **CUDA 11.3**：适用于Windows 10的CUDA 11.3安装包及对应版本的cudnn。
- **CUDA 10.2**：适用于Windows 10的CUDA 10.2安装包及对应版本的cudnn。
- **CUDA 9.0**：适用于Windows 10的CUDA 9.0安装包及对应版本的cudnn。

## Pytorch版本对应表

以下是CUDA版本与Pytorch版本的对应关系：

| CUDA版本 | Pytorch版本 |
|----------|-------------|
| CUDA 11.6| Pytorch 1.12.0及以上 |
| CUDA 11.3| Pytorch 1.10.0 - 1.11.0 |
| CUDA 10.2| Pytorch 1.4.0 - 1.9.0 |
| CUDA 9.0 | Pytorch 0.4.1 - 1.3.1 |

## 使用说明

1. 根据您的需求选择合适的CUDA版本进行下载。
2. 下载后按照常规步骤安装CUDA和cudnn。
3. 根据Pytorch版本对应表选择合适的Pytorch版本进行安装。

## 注意事项

- 请确保您的系统满足CUDA和Pytorch的最低系统要求。
- 安装过程中如遇到问题，请参考相关文档或社区支持。

希望本资源能帮助您顺利配置深度学习环境！

## 下载链接

[CUDA安装包及Pytorch版本对应表Windows10](https://pan.quark.cn/s/2e530dfa75e6)