---
layout: post
title: "基于51单片机的声音噪声分贝检测系统"
date:   2020-08-09
tags: [分贝,单片机,限值,设定值,报警]
comments: true
author: admin
---
# 基于51单片机的声音噪声分贝检测系统

## 项目简介

本项目基于51单片机设计了一个声音噪声分贝检测系统。该系统能够实时采集环境中的声音信号，并通过放大、模数转换等处理，最终将噪声分贝值显示在LCD1602液晶显示屏上。此外，系统还具备设定分贝限值、报警提示等功能，适用于环境噪声监测和控制。

## 功能特点

1. **主控制器**：采用STC89C51/52单片机作为主控制器，兼容AT89S51/52、AT89C51/52系列单片机。
2. **显示功能**：使用LCD1602液晶显示屏实时显示分贝值。
3. **声音采集与处理**：通过小麦克风采集声音信号，经过LM358放大后，由ADC0832进行模数转换，最终转换为分贝值。
4. **分贝限值设定**：可通过按键设定分贝限值，并存储于单片机内部EEPROM中，具有掉电存储功能。
5. **报警功能**：当实测分贝值低于或高于设定值时，系统会通过指示灯和蜂鸣器进行报警提示。

## 硬件设计

- **主控芯片**：STC89C51/52单片机
- **显示模块**：LCD1602液晶显示屏
- **声音采集模块**：小麦克风、LM358放大器、ADC0832模数转换器
- **报警模块**：LED指示灯、蜂鸣器
- **按键模块**：用于设定分贝限值

## 软件设计

- **编程语言**：C语言
- **开发环境**：Keil uVision
- **仿真工具**：Proteus

## 使用说明

1. **系统启动**：上电后，系统自动开始采集环境声音信号，并在LCD1602上显示当前分贝值。
2. **分贝限值设定**：通过按键设定分贝限值，设定值将存储于单片机内部EEPROM中，掉电后仍可保留。
3. **报警提示**：当实测分贝值低于设定值时，绿色指示灯亮；当实测分贝值高于设定值时，红色指示灯亮并触发蜂鸣器报警。

## 资源文件

本仓库提供了以下资源文件：
- 原理图（Proteus仿真文件）
- PCB设计文件
- 程序源代码（Keil工程文件）

## 适用场景

本系统适用于需要对环境噪声进行实时监测和控制的场合，如工矿企业、机关、学校等。

## 贡献与反馈

欢迎对本项目提出改进建议或贡献代码。如有任何问题，请在仓库中提交Issue。

---

**注意**：本项目仅供学习和研究使用，请勿用于商业用途。

## 下载链接

[基于51单片机的声音噪声分贝检测系统](https://pan.quark.cn/s/99408d31eb16)