---
layout: post
title: "安防行业相关标准打包"
date:   2023-02-07
tags: [GA,要求,技术,视频,GAT]
comments: true
author: admin
---
# 安防行业相关标准打包

## 资源描述

本仓库提供了一个安防行业相关标准的打包合集，涵盖了出入口控制、人脸识别、视频监控、报警等多个领域的41个标准规范。这些标准均为国标或行标，适用于安防行业的各类应用场景，具有极高的参考价值和实用性。

## 包含的标准规范

以下是本资源包中包含的标准规范列表：

- GA∕T 1400.1-2017 公安视频图像信息应用系统 第1部分：通用技术要求
- GA∕T 1400.2-2017 公安视频图像信息应用系统 第2部分：应用平台技术要求
- GA∕T 1400.3-2017 公安视频图像信息应用系统 第3部分：数据库技术要求
- GA 308-2001 安全防范系统验收规则
- GA∕T 1093-2013 出入口控制人脸识别系统技术要求
- GAT 75-1994 安全防范工程程序与要求
- GAT 367-2001 视频安防监控系统技术要求
- GAT 394-2002 出入口控制系统技术要求
- GAT 992-2012 停车库(场)出入口控制设备技术要求
- GAT 1127-2013 安全防范视频监控摄像机通用技术要求
- GAT 1211-2014 安全防范高清视频监控系统技术要求
- GAT 1260-2016 人行出入口电控通道闸通用技术要求
- GAT 1344-2016 安防人脸识别应用 视频人脸图像提取技术要求
- GAT 1400.4-2017 公安视频图像信息应用系统 第4部分：接口协议要求
- GA-T644-2006 电子巡查系统技术要求
- GA-T669.1-2008 城市监控报警联网系统技术标准第1部分通用技术要求 代替GA-T669-2006
- GA-T669.5-2008 城市监控报警联网系统技术标准第5部分 信息传输､交换､控制技术要求
- GA-T678-2007 联网型可视对讲系统技术要求
- GAT-751-2008 视频图像文字标注规范
- GA-T761-2008 停车场(库)安全管理系统技术要求
- GB 4208-2008 外壳防护等级(IP代码)
- GB 12663-2001 防盗报警控制器通用技术条件
- GB 16796-2009 安全防范报警设备 安全要求和试验方法
- GB 50198-2011 民用闭路监视电视系统工程技术规范
- GB 50395-2007 视频安防监控系统工程设计规范
- GB 50396-2007 出入口控制系统工程设计规范 含条文说明
- GB∕T 31488-2015 安全防范视频监控人脸识别系统技术要求
- GB∕T 32581-2016 入侵和紧急报警系统技术要求
- GB20815-2006 视频安防监控数字录像设备
- GB50311-2007 综合布线工程设计规范（含条文）
- GB50312-2007 验收规范
- GB50348-2004 安全防范工程技术规范
- GB50394-2007 入侵报警系统工程设计规范
- GBT 15408-2011 安全防范系统供电技术要求
- GBT 20138-2006 电器设备外壳对外界机械碰撞的防护等级(IK代码)
- GBT 20271-2006 信息安全技术 信息系统通用安全技术要求
- GBT 21050-2007 信息安全技术 网络交换机安全技术要求（评估保证级3）
- GBT 21741-2008 住宅小区安全防范系统通用技术要求
- GBT 28181-2016 公共安全视频监控联网系统信息传输、交换、控制技术要求
- GBT 30147-2013 安防监控视频实时智能分析设备技术要求
- YDT 1171-2015 IP网络技术要求网络性能参数与指标

## 使用说明

本资源包中的标准规范均为PDF格式，下载后可直接查看和使用。建议在实际项目中参考这些标准，以确保系统的合规性和安全性。

## 注意事项

- 本资源包仅供学习和参考使用，请勿用于商业用途。
- 标准规范的版权归原作者所有，使用时请遵守相关法律法规。

## 更新日志

- 2023-10-01：初始版本发布，包含41个标准规范。

## 联系我们

如有任何问题或建议，欢迎通过邮件与我们联系。

## 下载链接

[安防行业相关标准打包](https://pan.quark.cn/s/35b9f322399f)