---
layout: post
title: "C语言实现SM2算法 - sm2.zip"
date:   2021-04-24
tags: [sm2,zip,编译,C语言,文件]
comments: true
author: admin
---
# C语言实现SM2算法 - sm2.zip

## 简介

本仓库提供了一个用C语言实现的SM2算法资源文件，文件名为`sm2.zip`。该资源基于OpenSSL库实现，包含完整的工程文件，可以直接编译运行。

## 资源描述

- **文件名**: `sm2.zip`
- **实现语言**: C语言
- **依赖库**: OpenSSL
- **工程环境**: 支持VS2010及以上版本，同时支持64位编译

## 使用说明

1. **下载资源**: 下载`sm2.zip`文件到本地。
2. **解压缩**: 解压缩`sm2.zip`文件，获取工程文件。
3. **打开工程**: 使用Visual Studio 2010及以上版本打开解压后的工程文件。
4. **编译运行**: 在Visual Studio中进行编译和运行，支持64位编译。

## 注意事项

- 确保已安装Visual Studio 2010及以上版本。
- 确保系统中已安装OpenSSL库，以便工程能够正常编译和运行。

## 贡献

欢迎对本项目进行改进和优化，如有任何问题或建议，请提交Issue或Pull Request。

## 许可证

本项目采用MIT许可证，详情请参阅LICENSE文件。

## 下载链接

[C语言实现SM2算法-sm2.zip](https://pan.quark.cn/s/fe3f21930ec9)