---
layout: post
title: "Dev-C++ 软件安装教程"
date:   2023-10-11
tags: [C++,Dev,点击,安装,教程]
comments: true
author: admin
---
# Dev-C++ 软件安装教程

本资源文件提供了 Dev-C++ 软件的安装教程，适用于 Windows 环境下的 C/C++ 集成开发环境（IDE）。Dev-C++ 是一个轻量级的开发工具，适合初学者和非商业级普通开发者使用。

## 软件简介

Dev-C++（也称 Dev-Cpp）是 Windows 环境下的一个轻量级 C/C++ 集成开发环境（IDE），使用 MinGW 及 GDB 作为编译系统与调试系统。它的 IDE 是利用 Delphi 开发的。

## 安装教程

1. **下载后鼠标右击压缩包解压**
2. **双击安装程序安装**
3. **语言默认 English，点击 OK（这一步不能修改语言）**
4. **点击 I Agree**
5. **点击 Next**
6. **修改软件安装位置为 D:\Program Files (x86)\Dev-Cpp，点击 Install**
7. **点击 Finish**
8. **语言选择简体中文，点击 Next**
9. **主题默认即可，点击 Next**
10. **点击 OK**

## 使用教程

1. **点击文件 - 新建 - 源代码**
2. **编写 C/C++ 代码**
3. **点击编译运行，然后保存代码（C 写的保存为 .c 格式，C++ 写的保存为 .cpp 格式）**
4. **代码运行结果如下**

## 版本信息

本教程基于 Dev-C++ 的最新版本，具体版本信息请参考软件安装包内的说明。

## 注意事项

- 安装过程中请确保网络连接正常，以便下载必要的组件。
- 安装路径可以根据个人需求进行修改，但建议不要安装在系统盘（通常为 C 盘）。

通过本教程，您可以顺利安装并开始使用 Dev-C++ 进行 C/C++ 编程。

## 下载链接

[Dev-C软件安装教程](https://pan.quark.cn/s/00f6e2dcee9a)