---
layout: post
title: "基于STM32F的ESP8266天气时钟项目完结篇"
date:   2024-05-05
tags: [ESP8266,OLED,STM32F,获取,时间]
comments: true
author: admin
---
# 基于STM32F的ESP8266天气时钟项目完结篇

## 项目简介
本项目是基于STM32F微控制器和ESP8266 Wi-Fi模块的天气时钟系统。通过ESP8266模块获取网络上的天气和时间数据，并在OLED显示屏上进行显示。本篇是该项目的完结篇，主要介绍了如何获取时间数据并进行显示。

## 功能概述
1. **获取网络时间**：通过ESP8266模块访问时间服务器API，获取当前的北京时间。
2. **显示时间**：将获取到的时间数据处理后，通过OLED显示屏进行显示。
3. **天气显示**：在之前的章节中已经实现了天气数据的获取和显示，本篇在此基础上进一步完善了时间显示功能。

## 硬件准备
- STM32F微控制器最小系统板
- OLED显示屏（0.96寸，4针I2C接口）
- ESP8266 Wi-Fi模块
- USB转TTL模块（用于调试和下载程序）
- ST-Link V2下载线（用于程序下载）

## 软件准备
- Keil编译器
- VSCode编译器
- XCOM串口调试助手

## 硬件连接
- STM32F与ESP8266的连接：
  - VCC -> 3.3V
  - GND -> GND
  - PB10 -> RXD
  - PB11 -> TXD
  - 3.3V -> IO
  - 3.3V -> RST

- STM32F与OLED的连接：
  - VCC -> 5V
  - GND -> GND
  - PB15 -> SDA
  - PB13 -> SCL

## 代码解析
### 获取实时时间程序
通过ESP8266模块发送AT指令，建立TCP连接并访问时间服务器API，获取时间数据。获取到的时间数据通过串口接收并解析，最终在OLED显示屏上显示。

### 项目代码逻辑
1. 初始化函数
2. OLED显示状态
3. 通过ESP8266获取数据
4. OLED状态更新

## 运行结果
设备上电后，等待ESP8266初始化并获取数据，然后将时间数据显示在OLED屏幕上。按下按键后，会重新获取并更新时间数据。

## 源程序
源程序包含在项目文件中，用户可以根据需要进行下载和使用。

## 总结
本项目通过STM32F和ESP8266实现了网络时间获取和显示功能，虽然实验较为简单，但可以作为一个小功能嵌入到其他应用开发中。希望本项目能为您的开发提供参考和帮助。

## 下载链接

[基于STM32F的ESP8266天气时钟项目完结篇](https://pan.quark.cn/s/4c3895c643dd)