---
layout: post
title: "电网视频监控系统及接口技术要求第 1 部分"
date:   2020-08-13
tags: [视频,接口,监控,TCP,参见]
comments: true
author: admin
---
# 电网视频监控系统及接口技术要求第 1 部分

## 资源文件概述

本资源文件提供了《电网视频监控系统及接口》标准的第一部分（编号：QGDW1517.1-2019），作为技术指南，取代了先前的 Q/GDW 1517.1—2014 版本。本标准在技术要求方面进行了更新和改进，为系统规划、设计、建设和运营提供清晰的规范。

### 主要技术性更新

#### 1. 网络架构扩展

标准扩展了视频监控系统的网络架构，支持信息内网、外网或互联网应用的集成（参见第 5 章：视频监控系统描述和第 5.3 节：网络结构）。

#### 2. 接口 A 增强

* 增加了对 TCP 和 WEBSOCKET 的 SIP 通信支持。
* 支持流媒体通信的 RTP/RTCP 封装和 TCP 传输，以及 FLV/PS 封装和 HTTP 传输。
* 纳入了互联网视频互联互通应用（参见第 9.2 节：接口 A 及其主要功能）。

#### 3. 接口 B 增强

* 增加了对 TCP 的 SIP 通信支持。
* 支持流媒体通信的 RTP/RTCP 封装和 TCP 传输。
* 同样支持互联网视频互联互通应用（参见第 9.3 节：接口 B 及其主要功能）。

#### 4. 安全防护增强

标准增加了不同网络互联的安全防护要求（参见第 11.1 节：安全防护）。

#### 5. 图像数据检索与上报接口

接口 A 和 B 增加了图像数据检索与上报接口（参见附录 A.12-13 和 B.11-13）。

#### 6. 视频编码支持扩展

标准扩展了对视频编码的支持，增加了对 H.265 的支持（参见附录 E.6）。

## 适用范围

本标准适用于电网视频监控系统的规划、设计、建设和运营维护，提供全面的技术要求和指导，适用于相关技术人员和专业人士。

## 使用说明

下载本资源文件并仔细阅读，以全面了解电网视频监控系统及接口的最新技术要求和规范。

## 下载链接

[210517.1-2019电网视频监控系统及接口第1部分技术要求.pdf](https://pan.quark.cn/s/2e598c45952e)