---
layout: post
title: "RK356X Android 11 移远EC20 Modem支持"
date:   2023-04-13
tags: [补丁,RK356X,EC20,移远,Android]
comments: true
author: admin
---
# RK356X Android 11 移远EC20 Modem支持

## 简介

本仓库提供了一个针对RK356X平台Android 11系统的补丁文件，用于支持移远4G模块EC20。该补丁文件基于RK3568平台进行移植，其他平台也可以参考此补丁进行适配。

## 资源文件描述

- **文件名**: RK356X_android11_EC20_support.patch
- **适用平台**: RK356X
- **适用系统**: Android 11
- **模块**: 移远4G模块EC20

## 使用说明

1. **下载补丁文件**: 从本仓库下载`RK356X_android11_EC20_support.patch`文件。
2. **应用补丁**: 将补丁文件应用到你的RK356X平台Android 11系统源码中。
3. **编译系统**: 应用补丁后，重新编译Android系统。
4. **验证支持**: 编译完成后，将系统烧录到设备中，验证移远EC20模块是否正常工作。

## 注意事项

- 该补丁文件是基于RK3568平台进行移植的，其他RK356X平台可能需要根据实际情况进行微调。
- 如果你使用的是其他平台，可以参考此补丁文件进行适配，但可能需要根据具体硬件进行调整。

## 反馈与支持

如果在使用过程中遇到任何问题或有任何建议，欢迎在仓库中提交Issue，我们会尽快回复并提供支持。

---

希望这个补丁文件能够帮助你顺利在RK356X平台上支持移远EC20模块！

## 下载链接

[RK356XAndroid11移远EC20Modem支持](https://pan.quark.cn/s/5d9945102dec)