---
layout: post
title: "W5500与GD32F303RET6驱动源码"
date:   2023-01-31
tags: [引脚,源码,代码,W5500,GD32F303RET6]
comments: true
author: admin
---
# W5500与GD32F303RET6驱动源码

## 资源描述

本仓库提供了一个针对W5500以太网模块与GD32F303RET6微控制器的驱动源码。该源码已经过功能测试，支持客户端和服务端的使用。

## 主要内容

- **驱动源码**：包含W5500与GD32F303RET6的驱动代码，可以直接用于项目开发。
- **引脚注释修改**：源码中对内部引脚的注释部分进行了修改，确保注释与实际代码一致。

## 使用说明

1. **引脚连接**：请务必先查看代码中的引脚定义，确保硬件连接正确。注释部分仅作为提示，实际引脚连接请以代码为准。
2. **功能测试**：源码已经过测试，客户端和服务端功能均可正常使用。
3. **代码优先**：注释中的引脚信息可能与实际代码不对应，请以代码中的引脚定义为准。

## 注意事项

- 请仔细核对代码中的引脚定义，确保硬件连接正确。
- 如有任何问题或疑问，欢迎在仓库中提出Issue。

## 贡献

欢迎大家提交Pull Request，共同完善该驱动源码。

## 下载链接

[W5500与GD32F303RET6驱动源码](https://pan.quark.cn/s/8718a72e6d82)