---
layout: post
title: "用C#获取通达信日线数据"
date:   2024-05-04
tags: [字节,通达信,1000,整型,日线]
comments: true
author: admin
---
# 用C#获取通达信日线数据

## 资源描述

本资源文件提供了一个用C#获取通达信日线数据的解决方案。通达信日线数据存储在特定的文件格式中，通过解析这些文件，可以提取出股票的日线数据。

## 通达信日线数据文件格式

### 文件存储路径
通达信日线数据文件存储在以下路径中：
```
ew_tdxvipdoc
```
文件名即为股票代码。

### 文件结构
每个日线数据文件中，每32个字节代表一天的数据，每4个字节为一个字段，每个字段内低字节在前。具体字段如下：

1. **00 ~ 03 字节**：年月日，整型
2. **04 ~ 07 字节**：开盘价*1000，整型
3. **08 ~ 11 字节**：最高价*1000，整型
4. **12 ~ 15 字节**：最低价*1000，整型
5. **16 ~ 19 字节**：收盘价*1000，整型
6. **20 ~ 23 字节**：成交额（元），float型
7. **24 ~ 27 字节**：成交量（手），整型
8. **28 ~ 31 字节**：上日收盘*1000，整型

## 使用方法

1. **读取文件**：首先需要读取通达信日线数据文件。
2. **解析数据**：按照上述字段结构，逐个解析每32个字节的数据。
3. **数据处理**：将解析出的数据进行处理，例如将价格数据除以1000以恢复实际价格。

## 注意事项

- 确保文件路径正确，文件名与股票代码一致。
- 解析数据时注意字节顺序，低字节在前。
- 处理数据时，注意将价格数据除以1000以恢复实际价格。

通过本资源文件提供的解决方案，您可以轻松地用C#获取并解析通达信日线数据，为后续的数据分析和处理打下基础。

## 下载链接

[用C获取通达信日线数据](https://pan.quark.cn/s/469bc7926944)