---
layout: post
title: "创建基于HAL库的STM32f103C8T6的工程模板"
date:   2021-05-24
tags: [模板,HAL,STM32f103C8T6,工程,文件]
comments: true
author: admin
---
# 创建基于HAL库的STM32f103C8T6的工程模板

## 简介
本资源文件提供了一个基于HAL库的STM32f103C8T6工程模板，适用于使用Keil5进行开发的嵌入式工程师。该模板旨在帮助开发者快速搭建STM32f103C8T6的开发环境，减少重复性工作，提高开发效率。

## 主要内容
1. **CORE目录**：包含启动文件以及关键头文件。
2. **HALLIB目录**：包含主要驱动文件。
3. **OBJ目录**：用于存放编译生成的文件。
4. **PRO目录**：包含MDK工程文件。
5. **USER目录**：用户文件目录。

## 使用步骤
1. **安装软件**：安装Keil5软件并下载HAL库。
2. **建立工程文件夹**：按照目录结构建立文件夹，并拷贝相关的工程库文件。
3. **创建工程并配置**：在Keil5中创建工程，选择STM32f103C8T6芯片，并进行相应的配置。
4. **编译和调试**：删除main.c中出错的引用，编译工程并进行调试。

## 注意事项
- 确保已安装Keil5和HAL库。
- 在拷贝文件时，注意文件路径和文件名的正确性。
- 在配置工程时，确保定义和包含路径的正确设置。

## 参考资料
该模板基于CSDN博客文章《创建基于HAL库的STM32f103C8T6的工程模板》进行创建，详细步骤和说明请参考该文章。

## 贡献
欢迎开发者对本模板进行改进和优化，提交Pull Request或Issue。

## 许可证
本资源文件遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接和本声明。

## 下载链接

[创建基于HAL库的STM32f103C8T6的工程模板分享](https://pan.quark.cn/s/0693e17435e3)