---
layout: post
title: "MSMT17_V1行人重识别数据集"
date:   2020-08-15
tags: [txt,list,数据,文件,MSMT17]
comments: true
author: admin
---
# MSMT17_V1行人重识别数据集

## 简介

MSMT17_V1是一个用于行人重识别（ReID）研究的数据集。该数据集由MSMT17数据集的V1版本组成，包含了关键的txt文件，对于ReID任务至关重要。数据集的分享旨在帮助其他研究者参考和使用，特别是在复现基于Transformer的人员重识别研究时。

## 数据集特点

- **版本信息**：MSMT17_V1版本，包含关键的txt文件。
- **适用场景**：适用于基于Transformer的人员重识别研究。
- **文件结构**：数据集包含train和test文件夹，以及多个txt文件，如list_gallery.txt、list_query.txt、list_train.txt和list_val.txt。

## 使用说明

1. **下载数据集**：请访问提供的链接下载数据集。
2. **文件结构**：
   - `train/`：训练数据文件夹。
   - `test/`：测试数据文件夹。
   - `list_gallery.txt`：画廊列表文件。
   - `list_query.txt`：查询列表文件。
   - `list_train.txt`：训练列表文件。
   - `list_val.txt`：验证列表文件。
3. **数据处理**：根据需要处理数据集，确保文件路径和格式正确。

## 注意事项

- 数据集仅供研究使用，请遵守相关版权协议。
- 如有任何问题或需要进一步的帮助，请在评论区留言或联系博主。

## 贡献与反馈

欢迎对数据集的使用提出建议和反馈，帮助改进数据集的质量和可用性。

---

**作者**：Alice_鲸鱼  
**发布时间**：2023-05-25

## 下载链接

[MSMT17_V1行人重识别数据集分享](https://pan.quark.cn/s/a24707117fa6)