---
layout: post
title: "Visio流程图模具：国标1526-89（V2.0.5）"
date:   2022-11-26
tags: [流程图,Visio,模具,形状,修复]
comments: true
author: admin
---
# Visio流程图模具：国标1526-89（V2.0.5）

## 简介

本仓库提供了一个名为“Visio流程图模具：国标1526-89（V2.0.5）”的资源文件下载。该文件包含了根据国家标准《GB1526-89》制作的Visio模具，涵盖该标准中除注解符号以外的所有符号（Visio图形）。这些模具适用于绘制信息处理中的数据流程图、程序流程图、系统流程图、程序网络图和系统资源图。

## 文件内容

- **文件授权**：免费文件
- **文件类型**：国产文件
- **应用平台**：Visio 2013
- **文件语言**：简体中文

## 文件详细介绍

该模具共包含25种符号，涵盖《GB1526-89》中除注解符号以外的所有符号（Visio图形）。这些符号可用于绘制以下内容：

- 数据流程图
- 程序流程图
- 系统流程图
- 程序网络图
- 系统资源图

## 更新日志

### V2.0.7
- 修复“判断”形状连接线方向不能横向的问题
- 修复“并行”形状可以设置箭头的问题

### V2.0.5
- 更新所有形状的宽度统一，以便于自动对齐
- 修正“连接符”形状的提示
- 修复“循环界限（开始）”形状的文字框上下颠倒的问题
- 修复“判断”形状的文字框倾斜的问题
- 修复“判断”形状的连接点的方向不正确的问题
- 修复“循环界限（开始）”形状的连接点的方向不正确的问题

### V1.0.1
- 修复了“并行”形状导致重新布局页面功能不能正常使用的问题

### V1.0.0
- 第一版

## 下载地址

- **最新版**：[下载地址]
- **历史版本**：[下载地址]

## 使用说明

下载并解压缩文件后，打开Visio软件，导入模具即可使用。这些模具将帮助您更高效地绘制符合国家标准的流程图。

---

希望这些模具能帮助您在工作中更加便捷地绘制流程图！

## 下载链接

[Visio流程图模具国标1526-89V2.0.5分享](https://pan.quark.cn/s/1f610415e30e)