---
layout: post
title: "Win10 Matlab2018a下SPM12 + CAT安装与使用指南（小白级）"
date:   2021-02-14
tags: [SPM12,CAT,Matlab,安装,图像]
comments: true
author: admin
---
# Win10 Matlab2018a下SPM12 + CAT安装与使用指南（小白级）

## 简介
本资源文件提供了在Windows 10系统下，使用Matlab 2018a安装和配置SPM12与CAT工具箱的详细步骤。无论你是初学者还是有一定经验的用户，本指南都将帮助你顺利完成安装和使用。

## 安装步骤

### 1. 下载SPM12
1. 从官网下载SPM12软件包并解压缩。
2. 打开Matlab 2018a，配置路径，将SPM12文件夹添加到Matlab的工具箱路径中。
3. 在命令行输入`spm`，确保SPM12成功加载。

### 2. 下载CAT
1. 从官网下载CAT软件包并解压缩。
2. 打开SPM12文件夹，将CAT解压到`toolbox`文件夹中。
3. 在Matlab中选择CAT12工具箱，进入使用页面。

### 3. 使用SPM12 + CAT
1. 预知识：了解SPM12的基本使用指南，熟悉CAT进行MRI脑图像分析的基本流程。
2. 展示选中的图像：选择图像并进行展示。
3. 进行图像分割：点击`segment data`，选择路径并添加`nii`图像，点击`done`确认，进行图像分割。

## 注意事项
- 确保Matlab 2018a已正确安装并配置。
- 安装过程中遇到问题，可参考CSDN博客中的详细步骤和解决方案。

## 结语
通过本指南，你应该能够顺利在Windows 10系统下安装和使用SPM12与CAT工具箱。如果在安装过程中遇到任何问题，欢迎在评论区留言讨论。

## 下载链接

[Win10Matlab2018a下SPM12CAT安装与使用指南小白级分享](https://pan.quark.cn/s/c58d3f663d42)