---
layout: post
title: "Ubuntu20.04软件安装大全"
date:   2023-01-30
tags: [安装,下载,编译,安装包,Ubuntu]
comments: true
author: admin
---
# Ubuntu20.04软件安装大全

本资源文件提供了在Ubuntu 20.04系统上安装各种常用软件的详细步骤和指南。无论你是新手还是有经验的用户，这份指南都将帮助你轻松完成软件的安装和配置。

## 内容概览

1. **Windows和Ubuntu双系统安装**
   - 下载Ubuntu系统镜像
   - 磁盘分区
   - GPT分区安装Ubuntu
   - 系统完成后的一些设置
   - 遇到的一些小bug

2. **换源**
   - apt换源
   - pip换源

3. **显卡驱动安装**
   - 卸载显卡驱动
   - 准备工作
   - 驱动安装
   - 验证

4. **VScode安装**
   - 安装包下载
   - 插件下载
   - 常用设置

5. **百度网盘安装**
   - 安装包下载

6. **Google Chrome安装**
   - 安装包下载
   - 常用设置

7. **截图工具安装**
   - 安装
   - 配置
   - 设置快捷方式

8. **Typora安装**
   - vim安装
   - Typora安装
   - 偏好设置
   - 主题

9. **Pycharm安装**
   - 安装包下载

10. **Anaconda安装**
    - 安装包下载
    - 首次激活环境遇到的问题
    - conda常用指令

11. **Netron安装**

12. **编译OpenCV 4.6.0**
    - 安装依赖项
    - 下载OpenCV 4.6.0源文件
    - Cmake配置和编译OpenCV
    - 环境配置
    - 验证
    - 问题解决(与Anaconda冲突)

13. **CUDA安装**
    - 准备工作
    - CUDA下载
    - CUDA安装
    - 配置环境变量
    - 验证
    - 小结

14. **cuDNN安装**
    - cuDNN下载
    - cuDNN安装
    - 小结

15. **TensorRT安装**
    - TensorRT下载
    - TensorRT安装
    - 配置环境变量
    - 验证
    - 小结

16. **编译protobuf**
    - 安装
    - 环境变量的配置

17. **Pytorch安装**
    - 介绍
    - 准备工作
    - 安装
    - 验证

18. **编译OpenBLAS**
    - 准备工作
    - 编译
    - 验证

19. **编译FFmpeg**
    - 下载FFmpeg
    - 编译FFmpeg
    - 设置环境变量
    - 验证
    - 卸载FFmpeg

20. **NVIDIA VIDEO_CODEC_SDK**

21. **Eigen**
    - 下载Eigen
    - 使用Eigen

## 使用说明

本资源文件详细记录了在Ubuntu 20.04系统上安装各种软件的步骤和注意事项。每个部分都包含了具体的操作指令和常见问题的解决方案，帮助用户顺利完成软件的安装和配置。

## 贡献

如果你在使用过程中发现了任何问题或有改进建议，欢迎提交Issue或Pull Request。

## 许可证

本资源文件遵循MIT许可证。

## 下载链接

[Ubuntu20.04软件安装大全分享](https://pan.quark.cn/s/47c237bc8050)