---
layout: post
title: "Erlang 运行环境与 RabbitMQ 服务器安装包"
date:   2022-08-25
tags: [安装,exe,Erlang,RabbitMQ,运行]
comments: true
author: admin
---
# Erlang 运行环境与 RabbitMQ 服务器安装包

本仓库提供 Erlang 运行环境 `otp_win64_23.2.exe` 以及 RabbitMQ 服务器 `rabbitmq-server-3.8.14.exe` 的下载资源。以下是安装步骤和相关说明。

## 资源文件

- **Erlang 运行环境**: `otp_win64_23.2.exe`
- **RabbitMQ 服务器**: `rabbitmq-server-3.8.14.exe`

## 安装步骤

1. **安装 Erlang 运行环境**
   - 下载 `otp_win64_23.2.exe` 文件。
   - 双击运行安装程序，按照提示完成安装。
   - 安装过程中，可以选择默认安装路径或自定义路径。

2. **安装 RabbitMQ 服务器**
   - 下载 `rabbitmq-server-3.8.14.exe` 文件。
   - 双击运行安装程序，按照提示完成安装。
   - 安装过程中，可以选择默认安装路径或自定义路径。

3. **验证安装**
   - 安装完成后，打开 Windows 搜索框，输入“服务”。
   - 在服务列表中查找是否有 RabbitMQ 服务，确认服务是否正常运行。

## 注意事项

- 安装 RabbitMQ 之前，必须先安装 Erlang 运行环境。
- 如果通过官网下载速度较慢，可以使用本仓库提供的下载资源。

## 参考文章

有关详细的安装步骤和说明，请参考以下文章：
- [Erlang 运行环境 otp_win64_23.2.exe 以及 rabbitmq-server-3.8.14.exe 下载以及安装](https://blog.csdn.net/qq_45456859/article/details/114391462)

## 版权声明

本仓库提供的资源文件仅供学习和研究使用，请遵循相关软件的版权协议。

## 下载链接

[Erlang运行环境与RabbitMQ服务器安装包](https://pan.quark.cn/s/f4c1aac6d261)