---
layout: post
title: "JESD204B 测试工程资源文件"
date:   2021-11-18
tags: [JESD204B,测试,工程,Vivado,2020.1]
comments: true
author: admin
---
# JESD204B 测试工程资源文件

本仓库提供了一个名为 `jesd204b.zip` 的资源文件，该文件包含了基于 Vivado 2020.1 的 JESD204B 测试工程。该工程主要用于进行 JESD204B 接口的测试，包括 GT 自环（自发自收）功能。

## 资源文件内容

- **vivado202001**：基于 Vivado 2020.1 的工程文件，包含了 JESD204B 接口的实现和测试代码。
- **iesd测试工程**：用于 JESD204B 接口的测试工程，包含了必要的测试脚本和配置文件。
- **gt自环 自发自收**：实现了 GT 自环功能，即发送端和接收端在同一设备上进行自发自收的测试。

## 使用说明

1. 下载 `jesd204b.zip` 文件并解压缩。
2. 使用 Vivado 2020.1 打开解压后的工程文件。
3. 根据需要配置和运行测试工程，验证 JESD204B 接口的功能。

## 注意事项

- 请确保使用 Vivado 2020.1 版本打开工程，其他版本可能不兼容。
- 在进行 GT 自环测试时，请确保硬件连接正确，以避免测试失败。

## 联系我们

如有任何问题或建议，请通过仓库的 Issues 页面进行反馈。

## 下载链接

[JESD204B测试工程资源文件](https://pan.quark.cn/s/0c335777cd89)