---
layout: post
title: "用root的旧手机搭建青龙面板-2022.5.9"
date:   2020-09-07
tags: [面板,青龙,搭建,教程,手机]
comments: true
author: admin
---
# 用root的旧手机搭建青龙面板-2022.5.9

## 简介
本资源文件提供了在具有ROOT权限的旧安卓手机上搭建青龙面板的详细教程。通过本教程，您可以利用旧手机搭建一个功能强大的青龙面板，实现自动化任务管理。

## 操作步骤
1. **准备工作**：
   - 确保手机安卓版本为5.0及以上，并且已获取ROOT权限。
   - 安装Magisk面具（版本23.0）。

2. **安装步骤**：
   - 打开Magisk界面，按照提示完成安装。
   - 使用RE文件管理器删除非Magisk的SU文件（如果存在）。
   - 安装BusyBox和青龙面板的ZIP文件。
   - 通过浏览器访问`127.0.0.1:5700`，即可开启青龙面板。

## 注意事项
- 建议使用电脑搭建青龙面板，以获得更稳定和便捷的体验。
- 本教程适用于具有一定技术基础的用户，操作过程中请谨慎。

## 总结
通过本资源文件，您可以在旧手机上搭建一个功能齐全的青龙面板，实现自动化任务管理。尽管操作相对复杂，但通过本教程，您可以轻松完成搭建过程。

## 下载链接

[用root的旧手机搭建青龙面板-2022.5.9](https://pan.quark.cn/s/b09a8b0fc946)