---
layout: post
title: "61850客户端服务端测试程序"
date:   2020-03-25
tags: [服务端,客户端,61850,测试程序,文件]
comments: true
author: admin
---
# 61850客户端服务端测试程序

## 简介
本仓库提供了一个基于sisco公司mms开发的61850客户端和服务端测试程序。该程序旨在帮助用户进行61850协议的客户端和服务端功能测试。

## 功能特点
- **客户端功能**：
  - 支持读取服务端的目录、数据和数据属性。
  - 自动接收服务器的报告。
  - 可连接多个服务器。
  - 支持上传和下载服务端的文件。

- **服务端功能**：
  - 支持客户端的连接。
  - 提供目录服务。
  - 支持文件服务。
  - 生成报告等功能。

## 使用说明
1. **下载资源文件**：
   - 从本仓库下载资源文件。

2. **安装与配置**：
   - 根据提供的文档进行安装和配置。

3. **运行测试**：
   - 启动客户端和服务端程序，进行功能测试。

## 注意事项
- 请确保在测试前已正确配置网络环境。
- 如有任何问题，请参考文档或联系技术支持。

## 贡献
欢迎提交问题和建议，帮助改进本测试程序。

## 许可证
本项目采用开源许可证，具体信息请参阅LICENSE文件。

## 下载链接

[61850客户端服务端测试程序](https://pan.quark.cn/s/c5afb8966433)