---
layout: post
title: "丰富的缺陷检测数据集资源汇编"
date:   2024-02-25
tags: [缺陷,数据,检测,defect,16]
comments: true
author: admin
---
# 丰富的缺陷检测数据集资源汇编

本资源提供了 16 个涵盖广泛缺陷检测需求的数据集，为深度学习、神经网络、目标检测、计算机视觉和图像处理领域的研究和应用提供了丰富的训练和验证资源。

## 数据集列表

1. **NEU-DET**（东北大学钢材缺陷数据集）
2. **AITEX** 织物缺陷数据集
3. **CrackForest-dataset-master**（基础设施表面裂纹检测数据集）
4. **DAGM2007**（弱监督学习下的工业光学检测）
5. **GC10-DET**（常见金属表面缺陷）
6. **KolektorSDD**（电子换向器表面缺陷数据集）
7. **KTH-TIPS** 纹理微小缺陷数据库
8. **Magnetic-tile-defect-datasets**（磁瓦表面缺陷）
9. **Micro surface defect database**（纹理微小缺陷）
10. **Oil pollution defect database**（油污下硅钢缺陷数据库）
11. **Original_Crack_DataSet_1024_1024**（桥梁裂缝图像数据）
12. **PCB_DATASET**（PCB 缺陷数据集）
13. **RSDDs dataset**（钢轨、轨道缺陷）
14. **severstal-steel-defect-detection**（带钢缺陷数据集）
15. **天池布匹瑕疵检测数据集**
16. **天池铝型材表面瑕疵数据集**

## 应用场景

这些数据集适用于各类缺陷检测模型的训练和验证，包括但不限于：

- 深度学习
- 神经网络
- 目标检测
- 计算机视觉
- 图像处理

## 使用说明

- 每个数据集均提供下载链接，可根据需要下载。
- 数据集质量请自行验证。

## 贡献

- 如有其他缺陷检测数据集或改进建议，欢迎提交 PR 或联系我们。

## 许可证

- 数据集遵循原发布者的许可证，使用前请仔细阅读相关条款。

## 下载链接

[16个缺陷检测数据集汇总](https://pan.quark.cn/s/7585f34c4a0b)