---
layout: post
title: "uC-OS-II 和 uC-OS-III 源码及官方例程集合"
date:   2021-04-07
tags: [uC,例程,OS,源码,版本]
comments: true
author: admin
---
# uC/OS-II 和 uC/OS-III 源码及官方例程集合

## 资源文件介绍

本仓库提供了一个资源文件的下载，文件名为 `ucosII和ucosIII源码下载和官方例程集合大打包.rar`。该资源文件包含了以下内容：

### 一、源码部分

1. **uC/OS-II**  
   - 版本：v2.92.15

2. **uC/OS-III**  
   - 版本：v3.03
   - 版本：v3.04
   - 版本：v3.07.03（最新版本）

3. **uC/CPU**  
   - 版本：v1.31.04

4. **uC/LIB**  
   - 版本：v1.38.02

### 二、例程部分

本资源文件还包含了一个官方例程，该例程在 **ST STM32F767ZI Nucleo-144** 平台上实现，展示了如何利用 uC/OS 控制 LED 灯闪烁。

## 使用说明

1. **下载资源文件**  
   请下载 `ucosII和ucosIII源码下载和官方例程集合大打包.rar` 文件，并解压缩到本地目录。

2. **源码使用**  
   解压后，您可以在相应的目录中找到 uC/OS-II 和 uC/OS-III 的源码，以及 uC/CPU 和 uC/LIB 的源码。您可以根据需要将其集成到您的项目中。

3. **例程使用**  
   在解压后的目录中，您可以找到官方例程的代码。该例程展示了如何在 STM32F767ZI Nucleo-144 平台上使用 uC/OS 控制 LED 灯闪烁。您可以参考该例程来学习如何将 uC/OS 应用于实际项目中。

## 注意事项

- 请确保您的开发环境支持 STM32F767ZI 平台，并且已经配置好相应的工具链。
- 在使用源码和例程时，请遵守相关的开源协议和版权声明。

希望本资源文件对您的学习和开发有所帮助！

## 下载链接

[uCOS-II和uCOS-III源码及官方例程集合](https://pan.quark.cn/s/a0ca91ddd053)