---
layout: post
title: "CentOS 6.5 下载地址"
date:   2022-06-16
tags: [6.5,CentOS,iso,64,x86]
comments: true
author: admin
---
# CentOS 6.5 下载地址

## 简介

本仓库提供了CentOS 6.5操作系统的下载地址及相关信息。CentOS 6.5是基于Red Hat Enterprise Linux (RHEL) 6.5源代码再编译的免费开源操作系统，适用于生成环境Linux服务器。建议在服务器上使用时，下载后核对MD5值以确保系统完整性。

## 下载地址

### 64位系统

- **CentOS-6.5-x86_64-minimal.iso**
- **CentOS-6.5-x86_64-bin-DVD1.iso**
- **CentOS-6.5-x86_64-bin-DVD2.iso**
- **CentOS-6.5-x86_64-LiveDVD.iso**

### 32位系统

- **CentOS-6.5-i386-minimal.iso**
- **CentOS-6.5-i386-bin-DVD1.iso**
- **CentOS-6.5-i386-bin-DVD2.iso**
- **CentOS-6.5-i386-LiveDVD.iso**

## 校验信息

### 64位系统MD5

- CentOS-6.5-x86_64-bin-DVD1.iso: 91018b86ca338360bc1212f06ea1719f
- CentOS-6.5-x86_64-bin-DVD2.iso: 8c37390fa5d932d03feb05fba13fe92e
- CentOS-6.5-x86_64-LiveCD.iso: 7b571e13ce6c3f61dc176bd34f8d60bb
- CentOS-6.5-x86_64-LiveDVD.iso: 0d9dc37b5dd4befa1c440d2174e88a87
- CentOS-6.5-x86_64-minimal.iso: 939fd1d87c11ffe7795324438b85adfb

### 32位系统MD5

- CentOS-6.5-i386-bin-DVD1.iso: 184790dc0d09c68464d182eea3537deb
- CentOS-6.5-i386-bin-DVD2.iso: b9d485a1e60f6cca881313d0c421311c
- CentOS-6.5-i386-LiveCD.iso: 7f2032484f0713fda0f68de441f61e38
- CentOS-6.5-i386-LiveDVD.iso: a4f27ab51d0d2c9d36b68c56b39f752b
- CentOS-6.5-i386-minimal.iso: 427309de36d518db9f72fc14d5d257df

## 注意事项

1. 建议在生成环境Linux服务器上使用时，下载最小化安装的64位系统。
2. 下载后强烈建议核对MD5值，以确保系统文件的完整性。
3. 本仓库提供的下载地址均为官方或可信来源，请放心使用。

## 版权声明

本文内容遵循CC 4.0 BY-SA版权协议，转载请附上原文出处声明。

## 下载链接

[CentOS6.5下载地址分享](https://pan.quark.cn/s/911a9450f795)