---
layout: post
title: "IEEE电网图资源文件"
date:   2021-05-30
tags: [电网,节点,IEEE,IEEE14,IEEE39]
comments: true
author: admin
---
# IEEE电网图资源文件

## 简介
本资源文件包含IEEE14节点、IEEE39节点以及IEEE118节点电网图，所有电网图均使用VISIO2010绘制。这些电网结构参考了以下文献：

S. Peyghami, P. Davari, M. Fotuhi-Firuzabad, and F. Blaabjerg, "Standard Test Systems for Modern Power System Analysis: An Overview," in IEEE Industrial Electronics Magazine, vol. 13, no. 4, pp. 86-105, Dec. 2019, doi: 10.1109/MIE.2019.2942376.

## 资源内容
- **IEEE14节点电网图**
- **IEEE39节点电网图**
- **IEEE118节点电网图**

所有电网图均以VISIO格式提供，方便用户进行查看和编辑。

## 使用说明
本资源仅供参考学习使用，请勿用于商业用途。如涉及侵权问题，请立即联系我们进行删除。

## 联系方式
如有任何问题或建议，请通过以下方式联系我们：
- 邮箱：[your-email@example.com]
- 电话：[your-phone-number]

感谢您的支持与理解！

## 下载链接

[IEEE电网图资源文件](https://pan.quark.cn/s/5755a6863d17)