---
layout: post
title: "RDA5807收音机驱动For STC8 免费"
date:   2021-12-24
tags: [驱动程序,串口,RDA5807,收音机,rda5807]
comments: true
author: admin
---
# RDA5807收音机驱动For STC8 免费

## 描述

本资源文件提供了一个适用于STC8系列的RDA5807 FM收音机驱动程序。该驱动程序使用C51语言编写，并通过软件模拟I2C协议与RDA5807芯片进行通信。默认情况下，驱动程序使用P00和P01作为I2C通信引脚，但用户可以根据需要进行修改。

该驱动程序已经在STC8G2K64S2-LQFP48芯片上进行了测试，并且适用于所有STC8系列芯片。此外，还提供了一个用于通过串口控制收音机的库，串口默认速率为4800bps。

## 主要文件

- `rda5807.h` 和 `rda5807.c`：RDA5807收音机驱动程序。
- `rda5807_control.h` 和 `rda5807_control.c`：用于通过串口控制收音机的库。

## 使用说明

1. **初始化设置**：
   在主程序中，首先需要进行初始化设置，包括开启eaxfr功能、初始化控制模块和RDA5807芯片。

   ```c
   void main() {
       P_SW2 = 0x80; // eaxfr 开启
       ctrl_setup();
       EA = 1;
       rda_init();
       rda_set_freq(992);
       while (1) {
           ctrl_loop();
       }
   }
   ```

2. **串口控制命令**：
   通过串口发送特定格式的命令可以控制收音机的功能，例如调谐频率、自动搜索和调整音量。

   - **调谐频率**：`FE 05 00 09 17`
   - **自动搜索**：`FE 04 01 00`（向上搜索）或 `FE 04 01 01`（向下搜索）
   - **调整音量**：`FE 04 02 XX`（XX为音量值）

## 注意事项

- 该驱动程序适用于所有STC8系列芯片，但用户需要根据实际使用的芯片型号进行适当的配置。
- 串口控制库的默认速率为4800bps，如果需要更改，请在`rda5807_control.h`中进行修改。

## 欢迎交流

如果您在使用过程中遇到任何问题或有任何建议，欢迎通过CSDN博客进行交流。

## 下载链接

[RDA5807收音机驱动ForSTC8免费](https://pan.quark.cn/s/c84c7c8bf4bb)