---
layout: post
title: ".NET资源 ERP-进销存-仓库管理系统源码 + 小程序源码"
date:   2023-06-21
tags: [报表,源码,数据库,管理,NET]
comments: true
author: admin
---
# .NET资源 ERP/进销存/仓库管理系统源码 + 小程序源码

## 项目概览

本资源库汇集了一套完整的ERP系统/进销存/仓库管理系统源码以及配套的小程序源码。该系统以Visual Studio 2012为开发工具，采用.NET 4.5框架，数据库依托于SQL SERVER 2012 R2，涵盖电商管理、销售管理、采购管理、生产管理、仓库管理、财务管理等模块，并提供采购、销售、生产、仓存、资金等报表功能。

## 功能模块

1. **电商管理**：囊括电商平台的订单管理、商品管理等功能。
2. **销售管理**：包含销售订单、销售出库、销售退货等管理功能。
3. **采购管理**：涵盖采购订单、采购入库、采购退货等流程。
4. **生产管理**：支持生产计划、生产任务、生产进度等管理。
5. **仓库管理**：包括库存管理、仓库调拨、库存盘点等功能。
6. **财务管理**：提供应收应付、资金流水、财务报表等功能。

## ERP系统报表

1. **采购报表**：生成采购相关的统计报表。
2. **销售报表**：生成销售相关的统计报表。
3. **生产报表**：生成生产相关的统计报表。
4. **仓存报表**：生成仓库库存相关的统计报表。
5. **资金报表**：生成财务资金相关的统计报表。

## 开发环境

- **开发工具**：Visual Studio 2012
- **数据库**：SQL SERVER 2012 R2
- **.NET版本**：.NET 4.5

## 使用指南

1. **数据库配置**：
   - 数据库文件位于`DB`文件夹，可通过附加使用。
   - 默认数据库连接字符串位于`web.config`配置文件中，可根据实际情况修改。

2. **登录信息**：
   - 默认登录账号/密码：`admin` / `admin` 或 `admin` / `123455`。
   - 如登录信息有误，请重置数据库中相关信息。

## 注意事项

- 确保开发环境满足项目要求，避免环境不匹配导致的问题。
- 修改数据库连接字符串时，请确认数据库服务器连接无误。
- 欢迎提交Issue或Pull Request，分享意见或报告问题。

## 贡献

欢迎参与本项目开发，共同完善这套ERP系统。若有建议或发现Bug，请提交Issue或Pull Request。

## 许可证

本项目采用MIT许可证，详细信息可查阅`LICENSE`文件。

## 下载链接

[.NET仓库进销存ERP管理系统源码小程序源码](https://pan.quark.cn/s/073292473413)